<!DOCTYPE html>
<html lang="en"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Integrated Management Systems Study Notes | Zübeyir Tosun</title>
<meta property="og:title" content="Integrated Management Systems Study Notes | Zübeyir Tosun" />
<meta name="twitter:title" content="Integrated Management Systems Study Notes | Zübeyir Tosun" />
<meta itemprop="name" content="Integrated Management Systems Study Notes | Zübeyir Tosun" />
<meta name="application-name" content="Integrated Management Systems Study Notes | Zübeyir Tosun" />
<meta property="og:site_name" content="" />

<meta name="description" content="">
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />

<meta property="og:locale" content="en" />
<meta name="language" content="en" />

  <link rel="alternate" hreflang="en" href="https://zubeyirtosun.github.io/posts/integratedmanagementsystems/integrated_management_systems/" title="English" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2026-01-21T23:33:46&#43;0100 />
    <meta property="article:published_time" content=2026-01-21T23:33:46&#43;0100 />
    <meta property="og:url" content="https://zubeyirtosun.github.io/posts/integratedmanagementsystems/integrated_management_systems/" />

    
    <meta property="og:article:author" content="Zübeyir Tosun" />
    <meta property="article:author" content="Zübeyir Tosun" />
    <meta name="author" content="Zübeyir Tosun" />
    
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Integrated Management Systems Study Notes",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2026-01-21",
        "description": "",
        "wordCount":  1656 ,
        "mainEntityOfPage": "True",
        "dateModified": "2026-01-21",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Zübeyir Tosun"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.123.7">

    
    <meta property="og:title" content="Integrated Management Systems Study Notes" />
<meta property="og:description" content="1. Introduction to Management Systems (Yönetim Sistemlerine Giriş) Key Definitions ISO (International Organization for Standardization): Founded in 1947, headquartered in Geneva, its purpose is to promote the development of standardization. (PDF: Issue 1 &amp; 2, Page 2)
Management (Yönetim): Coordinated activities to direct and control an organization. (PDF: Issue 1 &amp; 2, Page 3)
Management System (Yönetim Sistemi): A set of interrelated or interacting elements of an organization to establish policies and objectives and processes to achieve those objectives." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zubeyirtosun.github.io/posts/integratedmanagementsystems/integrated_management_systems/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2026-01-21T23:33:46+01:00" />
<meta property="article:modified_time" content="2026-01-21T23:33:46+01:00" />



    
    <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Integrated Management Systems Study Notes"/>
<meta name="twitter:description" content="1. Introduction to Management Systems (Yönetim Sistemlerine Giriş) Key Definitions ISO (International Organization for Standardization): Founded in 1947, headquartered in Geneva, its purpose is to promote the development of standardization. (PDF: Issue 1 &amp; 2, Page 2)
Management (Yönetim): Coordinated activities to direct and control an organization. (PDF: Issue 1 &amp; 2, Page 3)
Management System (Yönetim Sistemi): A set of interrelated or interacting elements of an organization to establish policies and objectives and processes to achieve those objectives."/>


    

    <link rel="canonical" href="https://zubeyirtosun.github.io/posts/integratedmanagementsystems/integrated_management_systems/">
    <link href="/style.min.2d921c18cf1ec555ffc03d59a8adc211c402c68c930c27d6a0c306ab175a8d09.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="https://zubeyirtosun.github.io/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">
    <meta name="color-scheme" content="light dark">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
    
</head>
<body data-theme = "" class="notransition">

<script src="/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://zubeyirtosun.github.io/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title></title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Integrated Management Systems Study Notes</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2026-01-21T23:33:46&#43;01:00" itemprop="datePublished"> Jan 21, 2026 </time>
                </div>
                
            </header>
            
    
    <details class="toc" ZgotmplZ>
        <summary><b></b></summary>
        <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#1-introduction-to-management-systems-yönetim-sistemlerine-giriş">1. Introduction to Management Systems (Yönetim Sistemlerine Giriş)</a>
          <ul>
            <li><a href="#key-definitions">Key Definitions</a></li>
            <li><a href="#core-iso-standards-temel-iso-standartları">Core ISO Standards (Temel ISO Standartları)</a></li>
            <li><a href="#advantages-of-ims-entegrasyonun-avantajları">Advantages of IMS (Entegrasyonun Avantajları)</a></li>
            <li><a href="#risks--difficulties-of-ims-riskler-ve-zorluklar">Risks &amp; Difficulties of IMS (Riskler ve Zorluklar)</a></li>
          </ul>
        </li>
        <li><a href="#2-quality-management-system-qms---iso-9001">2. Quality Management System (QMS - ISO 9001)</a>
          <ul>
            <li><a href="#pdca-cycle-pukö-döngüsü">PDCA Cycle (PUKÖ Döngüsü)</a></li>
            <li><a href="#7-quality-management-principles-7-kalite-yönetim-prensibi">7 Quality Management Principles (7 Kalite Yönetim Prensibi)</a></li>
            <li><a href="#documentation-hierarchy-dokümantasyon-hiyerarşisi">Documentation Hierarchy (Dokümantasyon Hiyerarşisi)</a></li>
            <li><a href="#key-concepts-in-quality">Key Concepts in Quality</a></li>
          </ul>
        </li>
        <li><a href="#3-environmental-management-system-ems---iso-14001">3. Environmental Management System (EMS - ISO 14001)</a>
          <ul>
            <li><a href="#rules-of-implementation-uygulama-kuralları">Rules of Implementation (Uygulama Kuralları)</a></li>
            <li><a href="#key-concepts-in-ems">Key Concepts in EMS</a></li>
          </ul>
        </li>
        <li><a href="#4-occupational-health-and-safety-ohs---iso-45001">4. Occupational Health and Safety (OH&amp;S - ISO 45001)</a>
          <ul>
            <li><a href="#key-ohs-definitions">Key OH&amp;S Definitions</a></li>
            <li><a href="#obligations-yükümlülükler">Obligations (Yükümlülükler)</a></li>
            <li><a href="#iso-45001-vs-ohsas-18001">ISO 45001 vs. OHSAS 18001</a></li>
          </ul>
        </li>
        <li><a href="#5-sector-specific--social-standards">5. Sector-Specific &amp; Social Standards</a>
          <ul>
            <li><a href="#sector-specific-standards">Sector-Specific Standards</a></li>
            <li><a href="#haccp-and-its-7-principles">HACCP and its 7 Principles</a></li>
            <li><a href="#social--ethical-standards">Social &amp; Ethical Standards</a></li>
          </ul>
        </li>
        <li><a href="#6-auditing--performance-assessment">6. Auditing &amp; Performance Assessment</a>
          <ul>
            <li><a href="#audit-definition">Audit Definition</a></li>
            <li><a href="#audit-types-denetim-türleri">Audit Types (Denetim Türleri)</a></li>
            <li><a href="#other-audit-definitions">Other Audit Definitions</a></li>
            <li><a href="#audit-roles">Audit Roles</a></li>
            <li><a href="#performance-assessment--indicators">Performance Assessment &amp; Indicators</a></li>
            <li><a href="#ohs-ratios">OH&amp;S Ratios</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
    </details>
            <div class="page-content">
                <h2 id="1-introduction-to-management-systems-yönetim-sistemlerine-giriş">1. Introduction to Management Systems (Yönetim Sistemlerine Giriş)</h2>
<h3 id="key-definitions">Key Definitions</h3>
<blockquote>
<p><strong>ISO (International Organization for Standardization):</strong> Founded in 1947, headquartered in Geneva, its purpose is to promote the development of standardization. <em>(PDF: Issue 1 &amp; 2, Page 2)</em></p>
</blockquote>
<blockquote>
<p><strong>Management (Yönetim):</strong> Coordinated activities to direct and control an organization. <em>(PDF: Issue 1 &amp; 2, Page 3)</em></p>
</blockquote>
<blockquote>
<p><strong>Management System (Yönetim Sistemi):</strong> A set of interrelated or interacting elements of an organization to establish policies and objectives and processes to achieve those objectives.</p>
</blockquote>
<blockquote>
<p><strong>Integrated Management System (IMS - Entegre Yönetim Sistemi):</strong> A combination of processes, procedures, and practices used in an organization to implement its policies more effectively than through separate systems. <em>(PDF: Issue 1 &amp; 2, Page 6)</em></p>
</blockquote>
<h3 id="core-iso-standards-temel-iso-standartları">Core ISO Standards (Temel ISO Standartları)</h3>
<ul>
<li><strong>ISO 9001:</strong> Quality (Kalite) <em>(PDF: Issue 1 &amp; 2, Page 7)</em></li>
<li><strong>ISO 14001:</strong> Environmental (Çevre) <em>(PDF: Issue 1 &amp; 2, Page 7)</em></li>
<li><strong>ISO 45001:</strong> Occupational Health and Safety (İş Sağlığı ve Güvenliği) <em>(PDF: Issue 1 &amp; 2, Page 7)</em></li>
<li><strong>ISO/IEC 27001:</strong> Information Security (Bilgi Güvenliği)</li>
</ul>
<h3 id="advantages-of-ims-entegrasyonun-avantajları">Advantages of IMS (Entegrasyonun Avantajları)</h3>
<ul>
<li><strong>Reduction of documentation:</strong> Reduces paperwork through common and shared documents. <em>(PDF: Issue 1 &amp; 2, Page 10)</em></li>
<li><strong>Stronger focus on goals:</strong> Prevents fragmentation of organization-specific goals. <em>(PDF: Issue 1 &amp; 2, Page 9)</em></li>
<li><strong>Reduced business risk:</strong> Enables comprehensive and consistently updated emergency plans. <em>(PDF: Issue 1 &amp; 2, Page 9)</em></li>
<li><strong>Reduction of resources:</strong> Provides savings, especially in human resources and costs.</li>
</ul>
<h3 id="risks--difficulties-of-ims-riskler-ve-zorluklar">Risks &amp; Difficulties of IMS (Riskler ve Zorluklar)</h3>
<ul>
<li><strong>Leveling down:</strong> The risk of optimizing the system to the level of the least-developed (weakest) part. <em>(PDF: Issue 1 &amp; 2, Page 12)</em></li>
<li><strong>Audit complexity:</strong> Auditing an integrated system is more difficult and requires more auditor expertise. <em>(PDF: Issue 1 &amp; 2, Page 12)</em></li>
<li><strong>Conflict of priorities:</strong> Potential for conflict between the priorities of different departments.</li>
</ul>
<hr>
<h2 id="2-quality-management-system-qms---iso-9001">2. Quality Management System (QMS - ISO 9001)</h2>
<h3 id="pdca-cycle-pukö-döngüsü">PDCA Cycle (PUKÖ Döngüsü)</h3>
<p>Used for <strong>continual improvement</strong>.</p>
<ul>
<li><strong>Plan:</strong> Establish objectives and standards. <em>(PDF: Issue 3 &amp; 4, Page 10)</em></li>
<li><strong>Do:</strong> Implement the plans. <em>(PDF: Issue 3 &amp; 4, Page 10)</em></li>
<li><strong>Check:</strong> Monitor and measure results against standards. <em>(PDF: Issue 3 &amp; 4, Page 10)</em></li>
<li><strong>Act:</strong> Learn from results and modify the system as necessary. <em>(PDF: Issue 3 &amp; 4, Page 10)</em></li>
</ul>
<h3 id="7-quality-management-principles-7-kalite-yönetim-prensibi">7 Quality Management Principles (7 Kalite Yönetim Prensibi)</h3>
<ol>
<li><strong>Customer Focus (Müşteri Odaklılık):</strong> Striving to exceed customer expectations.</li>
<li><strong>Leadership (Liderlik):</strong> Providing unity of purpose and direction.</li>
<li><strong>Engagement of People (Kişilerin Bağlılığı):</strong> Utilizing the abilities of people at all levels.</li>
<li><strong>Process Approach (Süreç Yaklaşımı):</strong> Managing activities and resources as a process.</li>
<li><strong>Improvement (İyileştirme):</strong> Making continual improvement a permanent objective.</li>
<li><strong>Evidence-based Decision Making (Kanıta Dayalı Karar Verme):</strong> Decisions based on the analysis of data.</li>
<li><strong>Relationship Management (İlişki Yönetimi):</strong> Maintaining mutually beneficial relationships with stakeholders (e.g., suppliers).
<em>(PDF: Issue 3 &amp; 4, Pages 11-17)</em></li>
</ol>
<h3 id="documentation-hierarchy-dokümantasyon-hiyerarşisi">Documentation Hierarchy (Dokümantasyon Hiyerarşisi)</h3>
<ul>
<li><strong>Quality Manual:</strong> Explains the scope of the QMS and the interaction between processes. <em>(PDF: Issue 4, Page 7)</em></li>
<li><strong>Procedures (Who, What, When):</strong> A document answering &ldquo;Who, What, When&rdquo; to specify how an activity is carried out. <em>(PDF: Issue 4, Page 5)</em></li>
<li><strong>Instructions (How):</strong> Detailed descriptions of &ldquo;How&rdquo; to perform a specific technical task (e.g., a welding instruction). <em>(PDF: Issue 4, Pages 5, 9)</em></li>
<li><strong>Records:</strong> Evidence of activities performed or results achieved. <em>(PDF: Issue 4, Page 6)</em></li>
</ul>
<h3 id="key-concepts-in-quality">Key Concepts in Quality</h3>
<blockquote>
<p><strong>Inherent vs. Assigned Characteristics:</strong> &ldquo;Inherent&rdquo; characteristics determine quality (e.g., engine torque). &ldquo;Assigned&rdquo; characteristics (e.g., price) are not quality features. <em>(PDF: Issue 3 &amp; 4, Pages 3-4)</em></p>
</blockquote>
<blockquote>
<p><strong>Corrective vs. Preventive Action:</strong></p>
<ul>
<li><strong>Corrective Action:</strong> Taken to eliminate the cause of a detected nonconformity (i.e., after a problem occurs).</li>
<li><strong>Preventive Action:</strong> Taken to eliminate the cause of a potential nonconformity (i.e., before a problem occurs).</li>
</ul>
</blockquote>
<hr>
<h2 id="3-environmental-management-system-ems---iso-14001">3. Environmental Management System (EMS - ISO 14001)</h2>
<blockquote>
<p><strong>Purpose:</strong> A set of processes that enables an organization to reduce its environmental impacts and increase its operational efficiency. <em>(PDF: Issue 5 &amp; 6, Page 2)</em></p>
</blockquote>
<h3 id="rules-of-implementation-uygulama-kuralları">Rules of Implementation (Uygulama Kuralları)</h3>
<ul>
<li><strong>Environmental Policy:</strong> The organization must establish and maintain an environmental policy.</li>
<li><strong>Life Cycle Planning:</strong> Planning must consider the entire life cycle of the product.</li>
<li><strong>Stakeholder Contact:</strong> Permanent communication must be established with stakeholders regarding environmental protection.</li>
<li><strong>Cleaner Technologies:</strong> Companies are continuously pushed to implement cleaner technologies.</li>
</ul>
<h3 id="key-concepts-in-ems">Key Concepts in EMS</h3>
<blockquote>
<p><strong>EMAS (Eco-Management and Audit Scheme):</strong> A &ldquo;premium&rdquo; voluntary instrument from the European Commission for organizations to evaluate and report their environmental performance. Its key difference from ISO 14001 is the mandatory publication of a verified <strong>Environmental Report</strong>. <em>(PDF: Issue 5 &amp; 6, Pages 14, 18)</em></p>
</blockquote>
<blockquote>
<p><strong>BAT (Best Available Techniques):</strong> The most effective and advanced techniques that are economically and technically viable. This concept replaced the older &ldquo;BATNEEC&rdquo; (Best Available Technology Not Entailing Excessive Cost). <em>(PDF: Issue 5 &amp; 6, Pages 20-21)</em></p>
</blockquote>
<blockquote>
<p><strong>Cleaner Production (Temiz Üretim):</strong> A preventive strategy that optimizes resource use and reduces waste at the source. Techniques include: technology changes, input material changes, product design changes, and good housekeeping practices. <em>(PDF: Issue 5 &amp; 6, Page 27)</em></p>
</blockquote>
<hr>
<h2 id="4-occupational-health-and-safety-ohs---iso-45001">4. Occupational Health and Safety (OH&amp;S - ISO 45001)</h2>
<h3 id="key-ohs-definitions">Key OH&amp;S Definitions</h3>
<table>
<thead>
<tr>
<th style="text-align:left">Term (English)</th>
<th style="text-align:left">Türkçe Karşılığı</th>
<th style="text-align:left">Definition</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>Hazard</strong></td>
<td style="text-align:left">Tehlike</td>
<td style="text-align:left">A source or situation with the potential for harm (e.g., injury or ill health). <em>(PDF: Issue 7, Page 17)</em></td>
</tr>
<tr>
<td style="text-align:left"><strong>Risk</strong></td>
<td style="text-align:left">Risk</td>
<td style="text-align:left">The combination of the likelihood of a hazardous event and the severity of the harm. <em>(PDF: Issue 7, Page 21)</em></td>
</tr>
<tr>
<td style="text-align:left"><strong>Incident</strong></td>
<td style="text-align:left">Olay</td>
<td style="text-align:left">A work-related event in which an injury or ill health occurred or could have occurred.</td>
</tr>
<tr>
<td style="text-align:left"><strong>Acceptable Risk</strong></td>
<td style="text-align:left">Kabul Edilebilir Risk</td>
<td style="text-align:left">Risk that has been reduced to a level that can be tolerated by the organization, having regard to its legal obligations.</td>
</tr>
<tr>
<td style="text-align:left"><strong>Nonconformity</strong></td>
<td style="text-align:left">Uygunsuzluk</td>
<td style="text-align:left">The non-fulfilment of a requirement.</td>
</tr>
</tbody>
</table>
<h3 id="obligations-yükümlülükler">Obligations (Yükümlülükler)</h3>
<ul>
<li><strong>Employer (İşveren):</strong> Must assess and document risks, inform employees, and consult with them and their representatives. <em>(PDF: Issue 7, Page 13)</em></li>
<li><strong>Worker (Çalışan):</strong> Must use equipment and Personal Protective Equipment (PPE) correctly and report dangers immediately. <em>(PDF: Issue 7, Page 12)</em></li>
</ul>
<h3 id="iso-45001-vs-ohsas-18001">ISO 45001 vs. OHSAS 18001</h3>
<p>ISO 45001 replaced the older OHSAS 18001 standard with several key differences:</p>
<ul>
<li><strong>Worker Wellness:</strong> ISO 45001 explicitly includes the promotion of worker wellness and wellbeing.</li>
<li><strong>Leadership:</strong> It places a much stronger emphasis on top management leadership and worker participation.</li>
<li><strong>Structure:</strong> It follows the <strong>High-Level Structure (HLS)</strong>, making it compatible with other standards like ISO 9001 and ISO 14001.</li>
</ul>
<blockquote>
<p><strong>High-Level Structure (HLS):</strong> A common framework for all modern ISO management system standards. Key clauses like <strong>Clause 4 (Context of the organization)</strong>, <strong>Clause 5 (Leadership)</strong>, and <strong>Clause 6 (Planning)</strong> are standardized, simplifying integration.</p>
</blockquote>
<hr>
<h2 id="5-sector-specific--social-standards">5. Sector-Specific &amp; Social Standards</h2>
<h3 id="sector-specific-standards">Sector-Specific Standards</h3>
<table>
<thead>
<tr>
<th style="text-align:left">Standard</th>
<th style="text-align:left">Sector / Focus (Sektör / Odak)</th>
<th style="text-align:left">Key Features (Anahtar Özellikler)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>ISO 22000</strong></td>
<td style="text-align:left">Food Safety (Gıda Güvenliği)</td>
<td style="text-align:left">Controls risks in the food chain with a preventive approach (using HACCP). <em>(PDF: Issue 10 &amp; 11, Pages 2, 6)</em></td>
</tr>
<tr>
<td style="text-align:left"><strong>IATF 16949</strong></td>
<td style="text-align:left">Automotive (Otomotiv)</td>
<td style="text-align:left">Based on ISO 9001; focuses on defect prevention and reducing variation. <em>(PDF: Issue 10 &amp; 11, Page 8)</em></td>
</tr>
<tr>
<td style="text-align:left"><strong>AS/EN 9100</strong></td>
<td style="text-align:left">Aerospace (Havacılık)</td>
<td style="text-align:left">A specialized version of ISO 9001 for the aviation industry. <em>(PDF: Issue 10 &amp; 11, Page 13)</em></td>
</tr>
<tr>
<td style="text-align:left"><strong>ISO 13485</strong></td>
<td style="text-align:left">Medical Devices (Tıbbi Cihazlar)</td>
<td style="text-align:left">For the safety and regulatory compliance of medical devices. <em>(PDF: Issue 10 &amp; 11, Page 14)</em></td>
</tr>
<tr>
<td style="text-align:left"><strong>ISO/TS 29001</strong></td>
<td style="text-align:left">Oil &amp; Gas (Petrol ve Gaz)</td>
<td style="text-align:left">Focuses on defect prevention and waste reduction in the petroleum sector.</td>
</tr>
<tr>
<td style="text-align:left"><strong>IRIS</strong></td>
<td style="text-align:left">Railway (Demiryolu)</td>
<td style="text-align:left">Aims to improve quality and safety while reducing costs in the railway sector.</td>
</tr>
<tr>
<td style="text-align:left"><strong>TL 9000</strong></td>
<td style="text-align:left">Telecommunications (Telekom)</td>
<td style="text-align:left">Adds reliability and performance measurements to ISO 9001.</td>
</tr>
</tbody>
</table>
<h3 id="haccp-and-its-7-principles">HACCP and its 7 Principles</h3>
<p>A core component of ISO 22000, HACCP is used to prevent food safety hazards.</p>
<ol>
<li><strong>Hazard analysis:</strong> Identify potential hazards.</li>
<li><strong>Determine Critical Control Points (CCPs):</strong> Find the points in the process where control is critical.</li>
<li><strong>Establish critical limits:</strong> Set limits for each CCP.</li>
<li><strong>Establish monitoring procedures:</strong> Set up systems to monitor the CCPs.</li>
<li><strong>Establish corrective actions:</strong> Decide what to do if limits are not met.</li>
<li><strong>Establish verification procedures:</strong> Confirm that the system works as intended.</li>
<li><strong>Establish record-keeping:</strong> Keep records and documentation.</li>
</ol>
<h3 id="social--ethical-standards">Social &amp; Ethical Standards</h3>
<ul>
<li><strong>SA 8000 (Social Accountability):</strong> Aims to prevent unethical practices like child labor, forced labor, and discrimination. <em>(PDF: Issue 10 &amp; 11, Page 28)</em></li>
<li><strong>ISO 37001 (Anti-Bribery):</strong> A management system for preventing bribery and corruption. <em>(PDF: Issue 10 &amp; 11, Page 31)</em></li>
<li><strong>ISO 27500 (Human-Centered Organization):</strong> Provides recommendations to management for making an organization &ldquo;human-centered.&rdquo;</li>
</ul>
<hr>
<h2 id="6-auditing--performance-assessment">6. Auditing &amp; Performance Assessment</h2>
<h3 id="audit-definition">Audit Definition</h3>
<blockquote>
<p>A systematic, independent, and documented process for obtaining objective evidence and evaluating it to determine the extent to which audit criteria are fulfilled. <em>(PDF: Issue 12 &amp; 13, Page 10)</em></p>
</blockquote>
<h3 id="audit-types-denetim-türleri">Audit Types (Denetim Türleri)</h3>
<ul>
<li><strong>1st Party (Internal Audit):</strong> The organization audits itself. <em>(PDF: Issue 12 &amp; 13, Page 9)</em></li>
<li><strong>2nd Party Audit:</strong> A customer audits its supplier. <em>(PDF: Issue 12 &amp; 13, Page 9)</em></li>
<li><strong>3rd Party (Certification Audit):</strong> An independent body audits the organization for certification. <em>(PDF: Issue 12 &amp; 13, Page 9)</em></li>
</ul>
<h3 id="other-audit-definitions">Other Audit Definitions</h3>
<blockquote>
<p><strong>Combined Audit:</strong> When two or more management systems (e.g., ISO 9001 and ISO 14001) are audited together in a single organization.</p>
</blockquote>
<blockquote>
<p><strong>Joint Audit:</strong> When two or more auditing organizations cooperate to audit a single auditee.</p>
</blockquote>
<blockquote>
<p><strong>Audit Findings:</strong> The results of comparing collected evidence against audit criteria, which can indicate either conformity or nonconformity.</p>
</blockquote>
<h3 id="audit-roles">Audit Roles</h3>
<ul>
<li><strong>Auditor:</strong> Conducts the audit. <em>(PDF: Issue 12 &amp; 13, Page 14)</em></li>
<li><strong>Audit Team Leader:</strong> Prepares the audit plan, leads meetings, and distributes the final report. <em>(PDF: Issue 12 &amp; 13, Page 20)</em></li>
<li><strong>Technical Expert:</strong> Provides specific knowledge to the team but does not act as an auditor. <em>(PDF: Issue 12 &amp; 13, Page 21)</em></li>
</ul>
<h3 id="performance-assessment--indicators">Performance Assessment &amp; Indicators</h3>
<p>The success of an IMS is measured with indicators.</p>
<ul>
<li><strong>Quantitative (Nicel):</strong> Expressed in numbers.
<ul>
<li><strong>Absolute:</strong> A net numerical value (e.g., 10 incidents).</li>
<li><strong>Relative:</strong> A ratio or comparison (e.g., 5% error rate).</li>
</ul>
</li>
<li><strong>Qualitative (Nitel):</strong> Descriptive and not expressed in numbers.</li>
<li><strong>Financial (Finansal):</strong> Measured in a monetary unit.</li>
</ul>
<h3 id="ohs-ratios">OH&amp;S Ratios</h3>
<ul>
<li><strong>Accident Frequency (AF - Kaza Sıklığı):</strong> <em>(PDF: Issue LAST, Page 21)</em>
<pre tabindex="0"><code>AF = (Number of accidents / Number of workers) * 1000
</code></pre></li>
<li><strong>Accident Severity (AS - Kaza Şiddeti):</strong> <em>(PDF: Issue LAST, Page 21)</em>
<pre tabindex="0"><code>AS = Total number of days lost / Number of accidents
</code></pre></li>
</ul>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/zubeyirtosun" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="https://www.linkedin.com/in/zubeyirtosun/" target="_blank" rel="noopener noreferrer me"
    title="Linkedin">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
    <rect x="2" y="9" width="4" height="12"></rect>
    <circle cx="4" cy="4" r="2"></circle>
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2026 Zübeyir Tosun.
        
    </small>
</footer><a href="#" title="" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    






    
    <script src="https://zubeyirtosun.github.io/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js" integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30&#43;lSNuSkl4QXuNyy8="></script>

    

</body>
</html>
