<!DOCTYPE html>
<html lang="en"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">İş Sağlığı ve Güvenliği Vize Sonrası Özet | Zübeyir Tosun</title>
<meta property="og:title" content="İş Sağlığı ve Güvenliği Vize Sonrası Özet | Zübeyir Tosun" />
<meta name="twitter:title" content="İş Sağlığı ve Güvenliği Vize Sonrası Özet | Zübeyir Tosun" />
<meta itemprop="name" content="İş Sağlığı ve Güvenliği Vize Sonrası Özet | Zübeyir Tosun" />
<meta name="application-name" content="İş Sağlığı ve Güvenliği Vize Sonrası Özet | Zübeyir Tosun" />
<meta property="og:site_name" content="" />

<meta name="description" content="">
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />

<meta property="og:locale" content="en" />
<meta name="language" content="en" />

  <link rel="alternate" hreflang="en" href="https://zubeyirtosun.github.io/posts/isg/isg/" title="English" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2025-01-22T19:09:05&#43;0300 />
    <meta property="article:published_time" content=2025-01-22T19:09:05&#43;0300 />
    <meta property="og:url" content="https://zubeyirtosun.github.io/posts/isg/isg/" />

    
    <meta property="og:article:author" content="Zübeyir Tosun" />
    <meta property="article:author" content="Zübeyir Tosun" />
    <meta name="author" content="Zübeyir Tosun" />
    
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "İş Sağlığı ve Güvenliği Vize Sonrası Özet",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2025-01-22",
        "description": "",
        "wordCount":  1747 ,
        "mainEntityOfPage": "True",
        "dateModified": "2025-01-22",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Zübeyir Tosun"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.140.2">

    
    <meta property="og:url" content="https://zubeyirtosun.github.io/posts/isg/isg/">
  <meta property="og:site_name" content="Zübeyir Tosun">
  <meta property="og:title" content="İş Sağlığı ve Güvenliği Vize Sonrası Özet">
  <meta property="og:description" content="İLKYARDIM KISMI İlk Yardımın Tanımı ve Amacı İlk Yardım: Herhangi bir kaza veya yaşamı tehlikeye düşüren bir durumda, sağlık görevlilerinin tıbbi yardımı sağlanıncaya kadar, hayatın kurtarılması ve durumun kötüleşmesini önlemek amacıyla olay yerinde, tıbbi araç gereç kullanılmadan yapılan ilaçsız uygulamalardır. Acil Tedavi-Tıbbi Yardım: Hasta ve yaralılara acil tedavi ünitelerinde doktor ve sağlık personeli tarafından yapılan tıbbi müdahalelerdir. İlk Yardımın Öncelikli Amaçları Yaşam fonksiyonlarının sürdürülmesini sağlamak. Hasta/yaralının durumunun kötüleşmesini önlemek. İyileşmeyi kolaylaştırmak. İşyerlerinde İlk Yardım Organizasyonu İş Sağlığı ve Güvenliği Kanunu (6331) gereği, işveren acil durum planları hazırlamalı, yangınla mücadele ve ilk yardım konularında eğitimli personel görevlendirmeli ve gerekli ekipmanı sağlamalıdır. İlk Yardım Yönetmeliği (opsiyonel) Temel İlk Yardım Eğitimi: Toplam 16 saat. Standart İlk Yardım Eğitimi: Toplam 40 saat. Eğitim sonunda katılımcılar teorik ve uygulamalı sınavlardan en az 85 puan almalıdır. Başarısız olanlar bir ay içinde tekrar sınava girebilir. İlk yardımcı sertifikalarının geçerlilik süresi üç yıldır. Süre dolduğunda güncelleme eğitimi alınmalıdır. OLAY YERİNİN DEĞERLENDİRİLMESİ AMAÇ Tekrar kaza olması riskini ortadan kaldırmak, Olay yerindeki yaralıların sayısı ve türlerini belirlemek. İlk Yardımın ABC’si A (Airway): Hava yolunun açıklığının sağlanması. B (Breathing): Solunumun değerlendirilmesi. C (Circulation): Dolaşımın (nabzın) kontrol edilmesi. Temel Yaşam Desteği Solunumu durmuş kişiye suni solunum ile akciğerlerine oksijen gitmesini, göğüs basısı ile kalpten kan pompalanmasını sağlamak için yapılan ilaçsız müdahaledir. (suni teneffüs ve kalp masajı?) İlk Yardımda Dikkat Edilmesi Gerekenler Yaralıyı mümkün olduğunca az hareket ettirin. Çevre güvenli değilse, yaralıyı uygun şekilde taşıyın. Bilinci kapalı ise ağızdan bir şey vermeyin. Vücut ısısını korumaya çalışın. KİMYASAL RİSK ETMENLERİ KISMI Kimyasal Tehlikelerin Sınıflandırılması Sağlığa Zarar Verenler: Çok toksik, toksik, zararlı, aşındırıcı, tahriş edici, alerjik, kanserojen, mutajen, üreme için toksik maddeler. Fiziksel ve Kimyasal Zarar Verenler: Patlayıcı, oksitleyici, çok kolay parlayıcı, çok parlayıcı, parlayıcı maddeler. Çevreye Zarar Verenler: Canlı organizmalar için zehirli ve zararlı olan, çevrede kalıcı olan, biyolojik birikim yaratan maddeler. Kimyasalların Zararlarını Belirleyen Etmenler Fiziksel ve Kimyasal Özellikleri: Aynı elementlerden oluşsa bile aromatik ve alifatik hidrokarbonların etkileri farklıdır. Maruz Kalma Şekli ve Süresi: Maddenin organizmaya giriş yolu, maruz kalma sıklığı ve süresi toksisiteyi etkiler. Maruz Kalan Kişinin Özellikleri: Yaş, cinsiyet, genetik yapı, sağlık durumu gibi faktörler. Çevresel Özellikler: Sıcaklık, nem, havalandırma gibi fiziksel ortam koşulları. Limit Değerler TLV-TWA (Zaman Ağırlıklı Ortalama): 8 saat/gün, 40 saat/hafta maruziyet için ortalama konsantrasyon. TLV-STEL (Kısa Süreli Maruziyet Sınırı): 15 dakikalık sürede maksimum maruziyet. TLV-Ceiling (Tavan Değer): İş gününün herhangi bir kısmında aşılmaması gereken konsantrasyon. MAK (Müsaade Edilen Azami Konsantrasyon): Hiçbir zaman aşılmaması gereken kritik düzey. Kimyasalların Vücuda Giriş Yolları Solunum Deri ve Gözlerden Absorbe Edilerek Sindirim Risk Oluşturan Kimyasal Maddeler Aşındırıcılar, yanıklara neden olan kimyasallar, kanserojenler, mutajen maddeler, teratojenik etki gösteren kimyasallar, suya duyarlı kimyasallar, kriyojenik maddeler, piroforik maddeler. Kayıtların Saklanması Maruziyet kayıtları en az 40 yıl saklanmalıdır. İşyeri faaliyeti sona ererse kayıtlar Bakanlığa verilmelidir. Tehlikeli Kimyasallar Yönetmeliği Kimyasalların tespiti, sınıflandırılması, etiketlenmesi, ambalajlanması, üretimi, depolanması, taşınması, kullanımı, ithalat ve ihracatı, piyasa gözetimi ve denetimi ile ilgili usul ve esasları kapsar. PSİKOSOSYAL RİSK ETMENLERİ KISMI Psikososyal Risk Etmenleri Sağlık ve Hastalık: Sağlık fiziksel, ruhsal ve sosyal boyutları ile bir bütündür. Hastalık ise biyolojik, sosyal, çevresel, ailesel, psikososyal ve psikoseksüel yönlerden çok boyutlu bir olgudur. Psikososyal Tehlike: İş tasarımı, iş örgütlenmesi, iş yönetimi ve toplumsal/çevresel koşulların psikolojik, toplumsal veya fiziksel hasara yol açma potansiyeli taşıyan boyutlarıdır. Temel Kavramlar İşyerinde Stres: Çalışanın iş organizasyonu, çevresi ve işin zararlı yönlerine karşı duyusal, bilişsel, davranışsal ve fiziksel reaksiyonu. İşyerinde Psikolojik Taciz (Mobbing): İntikamcı, acımasız, şeytanca ve onur kırıcı eylemlerle bir işçiye veya işçi grubuna zarar vermeyi amaçlayan saldırgan davranış. İşyerinde Cinsel Taciz: Arzu edilmeyen, çalışanın onurunu zedeleyebilecek ve işi için tehlike oluşturabilecek cinsel ilgi. İşyerinde Şiddet: Çalışanların işle ilgili ortamda saldırı, istismar, tehdit ve diğer şiddet davranışlarına maruz kalmaları. Psikososyal Riskler Şiddet ve Yıldırma Stres İş Doyumu Ruhsal Sağlık Sorunları Stres Tanım: Kişinin kendisini tehdit altında hissetmesine neden olan, fiziksel veya psikolojik zorlanmalar karşısında savunma ya da uyum sağlama amacıyla verdiği tepkidir. Stres Tanımları: OSHA (1999): Çalışanın yetenekleri ve becerileri, işin gereksinimleri ile uyuşmadığında olan zararlı fiziksel ve duygusal yanıtlar. Avrupa Komisyonu: İş organizasyonu, çevresi, işin zararlı ve çekinilecek yönlerine duyusal, bilişsel, davranışsal ve fiziksel bir reaksiyon. Psikososyal Sağlık Kontrolleri Mental Durum Muayeneleri Uluslararası Geçerli ve Güvenilir Ölçekler: Beck Anksiyete Ölçeği Beck Depresyon Ölçeği Maslach Tükenmişlik Ölçeği Uyku Düzeni Sorgulama Formu Dikkat Dağınıklığı Testi RİSK YÖNETİMİ KISMI İSG Yönetiminin Amacı Temel Amaç: İşyerlerindeki çalışma koşullarından kaynaklanan her türlü tehlike ve sağlık riskini azaltarak insan sağlığını etkilemeyen seviyeye düşürmek, işletmenin zarar ve hasara uğramasına engel olmaktır. İSG Yönetim Sistemi: Çalışanı ve işletmeyi korumayı hedefler. İSG Yönetiminin 3 Temel Görevi Tehlikeleri Tanımlamak Her Tehlike İçin Riskin Boyutunu Tahmin Etmek ve Saptamak Riski Kontrol Altına Almak: Riskin kabul edilebilir olup olmadığına karar vermek. 6331 Sayılı İSG Kanunu Madde-10 Risk Değerlendirmesi: İşveren, iş sağlığı ve güvenliği yönünden risk değerlendirmesi yapmak veya yaptırmakla yükümlüdür. Dikkate Alınacak Hususlar: Belirli risklerden etkilenecek çalışanların durumu. Kullanılacak iş ekipmanı ile kimyasal madde ve müstahzarların seçimi. İşyerinin tertip ve düzeni. Genç, yaşlı, engelli, gebe veya emziren çalışanlar gibi özel politika gerektiren gruplar ile kadın çalışanların durumu. İş Durdurma Hayati Tehlike Oluştuğunda: İşyerindeki bina ve eklentilerde, çalışma yöntem ve şekillerinde, iş ekipmanlarında çalışanlar için hayati tehlike oluşturan bir husus tespit edildiğinde, bu tehlike giderilinceye kadar iş durdurulur. Risk Değerlendirmesi Yapılmadığında: Çok tehlikeli sınıfta yer alan maden, metal, yapı işleri, tehlikeli kimyasallar ve büyük endüstriyel kazaların olabileceği işyerlerinde risk değerlendirmesi yapılmamış olması durumunda iş durdurulur. İSG Risk Değerlendirmesi Yönetmeliği (29.12.02/28512) Risk Değerlendirmesi: İşveren, çalışma ortamının ve çalışanların sağlık ve güvenliğini sağlama, sürdürme ve geliştirme amacı ile risk değerlendirmesi yapar veya yaptırır. Risk Değerlendirmesi Aşamaları: Tehlike tanımlama. Riskleri belirleme ve analiz etme. Kaza kontrol tedbirlerinin kararlaştırılması. Dokümantasyon. Yapılan çalışmaların güncellenmesi. Gerektiğinde yenileme. Risk Analizi ve Risk Değerlendirme Ne Zaman Yapılır? Proses Değişikliği Olunca Kaza / Kılpayı Olaylar Yaşanınca Yeni Ekipman / Makine Alınınca Yılda En Az Bir Kez Kontrol Amacıyla Yapılır VİZE ÖNCESİ 1 Dünyada İSG Amacı uluslararası düzenlemeler ve ulusalt mevzuatlarla çalışanların çalışma hayatı içerisindeki korunmalarını amaçlar. Dünya genelinde olduğu gibi ülkemizde de sanayinin gelişimi ile doğru orantılı olarak gelişmiştir. Çalışanlar için 2 tane temel risk faktörü vardır: İş kazası ve Meslek Hastalığı INTERNATIONAL LABOUR ORGANIZATION (ILO) verilerine göre türkiye iş kazası sonucu ölüm oranlarında Hindistan ve Rusya ile en yüksek oranları paylaşıyor. En düşük ise ingiltere. SGK istatistiklerine göre ülkemizde en fazla iş kazası oranına sahip sektörler inşaat, metal, maden ve taşımacılık sektörüdür. Tarihsel Gelişimi Burada Heredot’a kadar dayandırabileceğimiz bir geçmiş yatıyor. Heredot yüksek enerjili besinlerle beslenilmesi gerektiğine değinmiş.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-01-22T19:09:05+03:00">
    <meta property="article:modified_time" content="2025-01-22T19:09:05+03:00">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="İş Sağlığı ve Güvenliği Vize Sonrası Özet">
  <meta name="twitter:description" content="İLKYARDIM KISMI İlk Yardımın Tanımı ve Amacı İlk Yardım: Herhangi bir kaza veya yaşamı tehlikeye düşüren bir durumda, sağlık görevlilerinin tıbbi yardımı sağlanıncaya kadar, hayatın kurtarılması ve durumun kötüleşmesini önlemek amacıyla olay yerinde, tıbbi araç gereç kullanılmadan yapılan ilaçsız uygulamalardır. Acil Tedavi-Tıbbi Yardım: Hasta ve yaralılara acil tedavi ünitelerinde doktor ve sağlık personeli tarafından yapılan tıbbi müdahalelerdir. İlk Yardımın Öncelikli Amaçları Yaşam fonksiyonlarının sürdürülmesini sağlamak. Hasta/yaralının durumunun kötüleşmesini önlemek. İyileşmeyi kolaylaştırmak. İşyerlerinde İlk Yardım Organizasyonu İş Sağlığı ve Güvenliği Kanunu (6331) gereği, işveren acil durum planları hazırlamalı, yangınla mücadele ve ilk yardım konularında eğitimli personel görevlendirmeli ve gerekli ekipmanı sağlamalıdır. İlk Yardım Yönetmeliği (opsiyonel) Temel İlk Yardım Eğitimi: Toplam 16 saat. Standart İlk Yardım Eğitimi: Toplam 40 saat. Eğitim sonunda katılımcılar teorik ve uygulamalı sınavlardan en az 85 puan almalıdır. Başarısız olanlar bir ay içinde tekrar sınava girebilir. İlk yardımcı sertifikalarının geçerlilik süresi üç yıldır. Süre dolduğunda güncelleme eğitimi alınmalıdır. OLAY YERİNİN DEĞERLENDİRİLMESİ AMAÇ Tekrar kaza olması riskini ortadan kaldırmak, Olay yerindeki yaralıların sayısı ve türlerini belirlemek. İlk Yardımın ABC’si A (Airway): Hava yolunun açıklığının sağlanması. B (Breathing): Solunumun değerlendirilmesi. C (Circulation): Dolaşımın (nabzın) kontrol edilmesi. Temel Yaşam Desteği Solunumu durmuş kişiye suni solunum ile akciğerlerine oksijen gitmesini, göğüs basısı ile kalpten kan pompalanmasını sağlamak için yapılan ilaçsız müdahaledir. (suni teneffüs ve kalp masajı?) İlk Yardımda Dikkat Edilmesi Gerekenler Yaralıyı mümkün olduğunca az hareket ettirin. Çevre güvenli değilse, yaralıyı uygun şekilde taşıyın. Bilinci kapalı ise ağızdan bir şey vermeyin. Vücut ısısını korumaya çalışın. KİMYASAL RİSK ETMENLERİ KISMI Kimyasal Tehlikelerin Sınıflandırılması Sağlığa Zarar Verenler: Çok toksik, toksik, zararlı, aşındırıcı, tahriş edici, alerjik, kanserojen, mutajen, üreme için toksik maddeler. Fiziksel ve Kimyasal Zarar Verenler: Patlayıcı, oksitleyici, çok kolay parlayıcı, çok parlayıcı, parlayıcı maddeler. Çevreye Zarar Verenler: Canlı organizmalar için zehirli ve zararlı olan, çevrede kalıcı olan, biyolojik birikim yaratan maddeler. Kimyasalların Zararlarını Belirleyen Etmenler Fiziksel ve Kimyasal Özellikleri: Aynı elementlerden oluşsa bile aromatik ve alifatik hidrokarbonların etkileri farklıdır. Maruz Kalma Şekli ve Süresi: Maddenin organizmaya giriş yolu, maruz kalma sıklığı ve süresi toksisiteyi etkiler. Maruz Kalan Kişinin Özellikleri: Yaş, cinsiyet, genetik yapı, sağlık durumu gibi faktörler. Çevresel Özellikler: Sıcaklık, nem, havalandırma gibi fiziksel ortam koşulları. Limit Değerler TLV-TWA (Zaman Ağırlıklı Ortalama): 8 saat/gün, 40 saat/hafta maruziyet için ortalama konsantrasyon. TLV-STEL (Kısa Süreli Maruziyet Sınırı): 15 dakikalık sürede maksimum maruziyet. TLV-Ceiling (Tavan Değer): İş gününün herhangi bir kısmında aşılmaması gereken konsantrasyon. MAK (Müsaade Edilen Azami Konsantrasyon): Hiçbir zaman aşılmaması gereken kritik düzey. Kimyasalların Vücuda Giriş Yolları Solunum Deri ve Gözlerden Absorbe Edilerek Sindirim Risk Oluşturan Kimyasal Maddeler Aşındırıcılar, yanıklara neden olan kimyasallar, kanserojenler, mutajen maddeler, teratojenik etki gösteren kimyasallar, suya duyarlı kimyasallar, kriyojenik maddeler, piroforik maddeler. Kayıtların Saklanması Maruziyet kayıtları en az 40 yıl saklanmalıdır. İşyeri faaliyeti sona ererse kayıtlar Bakanlığa verilmelidir. Tehlikeli Kimyasallar Yönetmeliği Kimyasalların tespiti, sınıflandırılması, etiketlenmesi, ambalajlanması, üretimi, depolanması, taşınması, kullanımı, ithalat ve ihracatı, piyasa gözetimi ve denetimi ile ilgili usul ve esasları kapsar. PSİKOSOSYAL RİSK ETMENLERİ KISMI Psikososyal Risk Etmenleri Sağlık ve Hastalık: Sağlık fiziksel, ruhsal ve sosyal boyutları ile bir bütündür. Hastalık ise biyolojik, sosyal, çevresel, ailesel, psikososyal ve psikoseksüel yönlerden çok boyutlu bir olgudur. Psikososyal Tehlike: İş tasarımı, iş örgütlenmesi, iş yönetimi ve toplumsal/çevresel koşulların psikolojik, toplumsal veya fiziksel hasara yol açma potansiyeli taşıyan boyutlarıdır. Temel Kavramlar İşyerinde Stres: Çalışanın iş organizasyonu, çevresi ve işin zararlı yönlerine karşı duyusal, bilişsel, davranışsal ve fiziksel reaksiyonu. İşyerinde Psikolojik Taciz (Mobbing): İntikamcı, acımasız, şeytanca ve onur kırıcı eylemlerle bir işçiye veya işçi grubuna zarar vermeyi amaçlayan saldırgan davranış. İşyerinde Cinsel Taciz: Arzu edilmeyen, çalışanın onurunu zedeleyebilecek ve işi için tehlike oluşturabilecek cinsel ilgi. İşyerinde Şiddet: Çalışanların işle ilgili ortamda saldırı, istismar, tehdit ve diğer şiddet davranışlarına maruz kalmaları. Psikososyal Riskler Şiddet ve Yıldırma Stres İş Doyumu Ruhsal Sağlık Sorunları Stres Tanım: Kişinin kendisini tehdit altında hissetmesine neden olan, fiziksel veya psikolojik zorlanmalar karşısında savunma ya da uyum sağlama amacıyla verdiği tepkidir. Stres Tanımları: OSHA (1999): Çalışanın yetenekleri ve becerileri, işin gereksinimleri ile uyuşmadığında olan zararlı fiziksel ve duygusal yanıtlar. Avrupa Komisyonu: İş organizasyonu, çevresi, işin zararlı ve çekinilecek yönlerine duyusal, bilişsel, davranışsal ve fiziksel bir reaksiyon. Psikososyal Sağlık Kontrolleri Mental Durum Muayeneleri Uluslararası Geçerli ve Güvenilir Ölçekler: Beck Anksiyete Ölçeği Beck Depresyon Ölçeği Maslach Tükenmişlik Ölçeği Uyku Düzeni Sorgulama Formu Dikkat Dağınıklığı Testi RİSK YÖNETİMİ KISMI İSG Yönetiminin Amacı Temel Amaç: İşyerlerindeki çalışma koşullarından kaynaklanan her türlü tehlike ve sağlık riskini azaltarak insan sağlığını etkilemeyen seviyeye düşürmek, işletmenin zarar ve hasara uğramasına engel olmaktır. İSG Yönetim Sistemi: Çalışanı ve işletmeyi korumayı hedefler. İSG Yönetiminin 3 Temel Görevi Tehlikeleri Tanımlamak Her Tehlike İçin Riskin Boyutunu Tahmin Etmek ve Saptamak Riski Kontrol Altına Almak: Riskin kabul edilebilir olup olmadığına karar vermek. 6331 Sayılı İSG Kanunu Madde-10 Risk Değerlendirmesi: İşveren, iş sağlığı ve güvenliği yönünden risk değerlendirmesi yapmak veya yaptırmakla yükümlüdür. Dikkate Alınacak Hususlar: Belirli risklerden etkilenecek çalışanların durumu. Kullanılacak iş ekipmanı ile kimyasal madde ve müstahzarların seçimi. İşyerinin tertip ve düzeni. Genç, yaşlı, engelli, gebe veya emziren çalışanlar gibi özel politika gerektiren gruplar ile kadın çalışanların durumu. İş Durdurma Hayati Tehlike Oluştuğunda: İşyerindeki bina ve eklentilerde, çalışma yöntem ve şekillerinde, iş ekipmanlarında çalışanlar için hayati tehlike oluşturan bir husus tespit edildiğinde, bu tehlike giderilinceye kadar iş durdurulur. Risk Değerlendirmesi Yapılmadığında: Çok tehlikeli sınıfta yer alan maden, metal, yapı işleri, tehlikeli kimyasallar ve büyük endüstriyel kazaların olabileceği işyerlerinde risk değerlendirmesi yapılmamış olması durumunda iş durdurulur. İSG Risk Değerlendirmesi Yönetmeliği (29.12.02/28512) Risk Değerlendirmesi: İşveren, çalışma ortamının ve çalışanların sağlık ve güvenliğini sağlama, sürdürme ve geliştirme amacı ile risk değerlendirmesi yapar veya yaptırır. Risk Değerlendirmesi Aşamaları: Tehlike tanımlama. Riskleri belirleme ve analiz etme. Kaza kontrol tedbirlerinin kararlaştırılması. Dokümantasyon. Yapılan çalışmaların güncellenmesi. Gerektiğinde yenileme. Risk Analizi ve Risk Değerlendirme Ne Zaman Yapılır? Proses Değişikliği Olunca Kaza / Kılpayı Olaylar Yaşanınca Yeni Ekipman / Makine Alınınca Yılda En Az Bir Kez Kontrol Amacıyla Yapılır VİZE ÖNCESİ 1 Dünyada İSG Amacı uluslararası düzenlemeler ve ulusalt mevzuatlarla çalışanların çalışma hayatı içerisindeki korunmalarını amaçlar. Dünya genelinde olduğu gibi ülkemizde de sanayinin gelişimi ile doğru orantılı olarak gelişmiştir. Çalışanlar için 2 tane temel risk faktörü vardır: İş kazası ve Meslek Hastalığı INTERNATIONAL LABOUR ORGANIZATION (ILO) verilerine göre türkiye iş kazası sonucu ölüm oranlarında Hindistan ve Rusya ile en yüksek oranları paylaşıyor. En düşük ise ingiltere. SGK istatistiklerine göre ülkemizde en fazla iş kazası oranına sahip sektörler inşaat, metal, maden ve taşımacılık sektörüdür. Tarihsel Gelişimi Burada Heredot’a kadar dayandırabileceğimiz bir geçmiş yatıyor. Heredot yüksek enerjili besinlerle beslenilmesi gerektiğine değinmiş.">


    

    <link rel="canonical" href="https://zubeyirtosun.github.io/posts/isg/isg/">
    <link href="/style.min.2d921c18cf1ec555ffc03d59a8adc211c402c68c930c27d6a0c306ab175a8d09.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/letter-z.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/letter-z.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/letter-z.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="https://zubeyirtosun.github.io/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/letter-z.png">

    
    
    
</head>
<body data-theme = "" class="notransition">

<script src="/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://zubeyirtosun.github.io/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title></title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">İş Sağlığı ve Güvenliği Vize Sonrası Özet</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2025-01-22T19:09:05&#43;03:00" itemprop="datePublished"> Jan 22, 2025 </time>
                </div>
                
            </header>
            
    
    <details class="toc" ZgotmplZ>
        <summary><b></b></summary>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#ilk-yardımın-tanımı-ve-amacı">İlk Yardımın Tanımı ve Amacı</a></li>
    <li><a href="#ilk-yardımın-öncelikli-amaçları">İlk Yardımın Öncelikli Amaçları</a></li>
    <li><a href="#işyerlerinde-ilk-yardım-organizasyonu">İşyerlerinde İlk Yardım Organizasyonu</a></li>
    <li><a href="#ilk-yardım-yönetmeliği-opsiyonel">İlk Yardım Yönetmeliği (opsiyonel)</a></li>
    <li><a href="#olay-yerinin-değerlendirilmesi">OLAY YERİNİN DEĞERLENDİRİLMESİ</a></li>
    <li><a href="#amaç">AMAÇ</a></li>
    <li><a href="#ilk-yardımın-abcsi">İlk Yardımın ABC&rsquo;si</a></li>
    <li><a href="#temel-yaşam-desteği">Temel Yaşam Desteği</a></li>
    <li><a href="#ilk-yardımda-dikkat-edilmesi-gerekenler">İlk Yardımda Dikkat Edilmesi Gerekenler</a></li>
  </ul>

  <ul>
    <li><a href="#kimyasal-tehlikelerin-sınıflandırılması">Kimyasal Tehlikelerin Sınıflandırılması</a></li>
    <li><a href="#kimyasalların-zararlarını-belirleyen-etmenler">Kimyasalların Zararlarını Belirleyen Etmenler</a></li>
    <li><a href="#limit-değerler">Limit Değerler</a></li>
    <li><a href="#kimyasalların-vücuda-giriş-yolları">Kimyasalların Vücuda Giriş Yolları</a></li>
    <li><a href="#risk-oluşturan-kimyasal-maddeler">Risk Oluşturan Kimyasal Maddeler</a></li>
    <li><a href="#kayıtların-saklanması">Kayıtların Saklanması</a></li>
    <li><a href="#tehlikeli-kimyasallar-yönetmeliği">Tehlikeli Kimyasallar Yönetmeliği</a></li>
  </ul>

  <ul>
    <li><a href="#psikososyal-risk-etmenleri">Psikososyal Risk Etmenleri</a></li>
    <li><a href="#temel-kavramlar">Temel Kavramlar</a></li>
    <li><a href="#psikososyal-riskler">Psikososyal Riskler</a></li>
    <li><a href="#stres">Stres</a></li>
    <li><a href="#psikososyal-sağlık-kontrolleri">Psikososyal Sağlık Kontrolleri</a></li>
  </ul>

  <ul>
    <li><a href="#isg-yönetiminin-amacı">İSG Yönetiminin Amacı</a></li>
    <li><a href="#isg-yönetiminin-3-temel-görevi">İSG Yönetiminin 3 Temel Görevi</a></li>
    <li><a href="#6331-sayılı-isg-kanunu-madde-10">6331 Sayılı İSG Kanunu Madde-10</a></li>
    <li><a href="#iş-durdurma">İş Durdurma</a></li>
    <li><a href="#isg-risk-değerlendirmesi-yönetmeliği-29120228512">İSG Risk Değerlendirmesi Yönetmeliği (29.12.02/28512)</a></li>
    <li><a href="#risk-analizi-ve-risk-değerlendirme-ne-zaman-yapılır">Risk Analizi ve Risk Değerlendirme Ne Zaman Yapılır?</a></li>
  </ul>

  <ul>
    <li><a href="#isg-için-yasal-neler-yapıldı">İSG için yasal neler yapıldı</a></li>
    <li><a href="#tr-için-kronoloji">TR için kronoloji</a></li>
    <li><a href="#hukuki-sıralama">Hukuki Sıralama</a></li>
    <li><a href="#işveren-görev-ve-sorumlulukları">İşveren görev ve sorumlulukları</a></li>
    <li><a href="#isg-hizmetleri-ve-kurulları">İSG hizmetleri ve kurulları</a></li>
    <li><a href="#isg-uzmanının-görevleri">İsg uzmanının görevleri</a></li>
    <li><a href="#ranklar">ranklar</a></li>
    <li><a href="#ergonomi">ergonomi</a></li>
  </ul>
</nav>
    </details>
            <div class="page-content">
                <h1 id="ilkyardim-kismi">İLKYARDIM KISMI</h1>
<h2 id="ilk-yardımın-tanımı-ve-amacı">İlk Yardımın Tanımı ve Amacı</h2>
<ul>
<li><strong>İlk Yardım</strong>: Herhangi bir kaza veya yaşamı tehlikeye düşüren bir durumda, sağlık görevlilerinin tıbbi yardımı sağlanıncaya kadar, hayatın kurtarılması ve durumun kötüleşmesini önlemek amacıyla olay yerinde, tıbbi araç gereç kullanılmadan yapılan ilaçsız uygulamalardır.</li>
<li><strong>Acil Tedavi-Tıbbi Yardım</strong>: Hasta ve yaralılara acil tedavi ünitelerinde doktor ve sağlık personeli tarafından yapılan tıbbi müdahalelerdir.</li>
</ul>
<h2 id="ilk-yardımın-öncelikli-amaçları">İlk Yardımın Öncelikli Amaçları</h2>
<ol>
<li>Yaşam fonksiyonlarının sürdürülmesini sağlamak.</li>
<li>Hasta/yaralının durumunun kötüleşmesini önlemek.</li>
<li>İyileşmeyi kolaylaştırmak.</li>
</ol>
<h2 id="işyerlerinde-ilk-yardım-organizasyonu">İşyerlerinde İlk Yardım Organizasyonu</h2>
<ul>
<li>İş Sağlığı ve Güvenliği Kanunu (6331) gereği, işveren acil durum planları hazırlamalı, yangınla mücadele ve ilk yardım konularında eğitimli personel görevlendirmeli ve gerekli ekipmanı sağlamalıdır.</li>
</ul>
<h2 id="ilk-yardım-yönetmeliği-opsiyonel">İlk Yardım Yönetmeliği (opsiyonel)</h2>
<ul>
<li><strong>Temel İlk Yardım Eğitimi</strong>: Toplam 16 saat.</li>
<li><strong>Standart İlk Yardım Eğitimi</strong>: Toplam 40 saat.</li>
<li>Eğitim sonunda katılımcılar teorik ve uygulamalı sınavlardan en az 85 puan almalıdır. Başarısız olanlar bir ay içinde tekrar sınava girebilir.</li>
<li>İlk yardımcı sertifikalarının geçerlilik süresi üç yıldır. Süre dolduğunda güncelleme eğitimi alınmalıdır.</li>
</ul>
<h2 id="olay-yerinin-değerlendirilmesi">OLAY YERİNİN DEĞERLENDİRİLMESİ</h2>
<h2 id="amaç">AMAÇ</h2>
<ul>
<li>Tekrar kaza olması riskini ortadan kaldırmak,</li>
<li>Olay yerindeki yaralıların sayısı ve türlerini belirlemek.</li>
</ul>
<h2 id="ilk-yardımın-abcsi">İlk Yardımın ABC&rsquo;si</h2>
<ul>
<li><strong>A (Airway)</strong>: Hava yolunun açıklığının sağlanması.</li>
<li><strong>B (Breathing)</strong>: Solunumun değerlendirilmesi.</li>
<li><strong>C (Circulation)</strong>: Dolaşımın (nabzın) kontrol edilmesi.</li>
</ul>
<h2 id="temel-yaşam-desteği">Temel Yaşam Desteği</h2>
<ul>
<li>Solunumu durmuş kişiye suni solunum ile akciğerlerine oksijen gitmesini, göğüs basısı ile kalpten kan pompalanmasını sağlamak için yapılan ilaçsız müdahaledir. (suni teneffüs ve kalp masajı?)</li>
</ul>
<h2 id="ilk-yardımda-dikkat-edilmesi-gerekenler">İlk Yardımda Dikkat Edilmesi Gerekenler</h2>
<ul>
<li>Yaralıyı mümkün olduğunca az hareket ettirin.</li>
<li>Çevre güvenli değilse, yaralıyı uygun şekilde taşıyın.</li>
<li>Bilinci kapalı ise ağızdan bir şey vermeyin.</li>
<li>Vücut ısısını korumaya çalışın.</li>
</ul>
<h1 id="kimyasal-risk-etmenleri-kismi">KİMYASAL RİSK ETMENLERİ KISMI</h1>
<h2 id="kimyasal-tehlikelerin-sınıflandırılması">Kimyasal Tehlikelerin Sınıflandırılması</h2>
<ul>
<li><strong>Sağlığa Zarar Verenler</strong>: Çok toksik, toksik, zararlı, aşındırıcı, tahriş edici, alerjik, kanserojen, mutajen, üreme için toksik maddeler.</li>
<li><strong>Fiziksel ve Kimyasal Zarar Verenler</strong>: Patlayıcı, oksitleyici, çok kolay parlayıcı, çok parlayıcı, parlayıcı maddeler.</li>
<li><strong>Çevreye Zarar Verenler</strong>: Canlı organizmalar için zehirli ve zararlı olan, çevrede kalıcı olan, biyolojik birikim yaratan maddeler.</li>
</ul>
<h2 id="kimyasalların-zararlarını-belirleyen-etmenler">Kimyasalların Zararlarını Belirleyen Etmenler</h2>
<ul>
<li><strong>Fiziksel ve Kimyasal Özellikleri</strong>: Aynı elementlerden oluşsa bile aromatik ve alifatik hidrokarbonların etkileri farklıdır.</li>
<li><strong>Maruz Kalma Şekli ve Süresi</strong>: Maddenin organizmaya giriş yolu, maruz kalma sıklığı ve süresi toksisiteyi etkiler.</li>
<li><strong>Maruz Kalan Kişinin Özellikleri</strong>: Yaş, cinsiyet, genetik yapı, sağlık durumu gibi faktörler.</li>
<li><strong>Çevresel Özellikler</strong>: Sıcaklık, nem, havalandırma gibi fiziksel ortam koşulları.</li>
</ul>
<h2 id="limit-değerler">Limit Değerler</h2>
<ul>
<li><strong>TLV-TWA (Zaman Ağırlıklı Ortalama)</strong>: 8 saat/gün, 40 saat/hafta maruziyet için ortalama konsantrasyon.</li>
<li><strong>TLV-STEL (Kısa Süreli Maruziyet Sınırı)</strong>: 15 dakikalık sürede maksimum maruziyet.</li>
<li><strong>TLV-Ceiling (Tavan Değer)</strong>: İş gününün herhangi bir kısmında aşılmaması gereken konsantrasyon.</li>
<li><strong>MAK (Müsaade Edilen Azami Konsantrasyon)</strong>: Hiçbir zaman aşılmaması gereken kritik düzey.</li>
</ul>
<h2 id="kimyasalların-vücuda-giriş-yolları">Kimyasalların Vücuda Giriş Yolları</h2>
<ul>
<li>Solunum</li>
<li>Deri ve Gözlerden Absorbe Edilerek</li>
<li>Sindirim</li>
</ul>
<h2 id="risk-oluşturan-kimyasal-maddeler">Risk Oluşturan Kimyasal Maddeler</h2>
<ul>
<li>Aşındırıcılar, yanıklara neden olan kimyasallar, kanserojenler, mutajen maddeler, teratojenik etki gösteren kimyasallar, suya duyarlı kimyasallar, kriyojenik maddeler, piroforik maddeler.</li>
</ul>
<h2 id="kayıtların-saklanması">Kayıtların Saklanması</h2>
<ul>
<li>Maruziyet kayıtları en az 40 yıl saklanmalıdır. İşyeri faaliyeti sona ererse kayıtlar Bakanlığa verilmelidir.</li>
</ul>
<h2 id="tehlikeli-kimyasallar-yönetmeliği">Tehlikeli Kimyasallar Yönetmeliği</h2>
<ul>
<li>Kimyasalların tespiti, sınıflandırılması, etiketlenmesi, ambalajlanması, üretimi, depolanması, taşınması, kullanımı, ithalat ve ihracatı, piyasa gözetimi ve denetimi ile ilgili usul ve esasları kapsar.</li>
</ul>
<h1 id="psikososyal-risk-etmenleri-kismi">PSİKOSOSYAL RİSK ETMENLERİ KISMI</h1>
<h2 id="psikososyal-risk-etmenleri">Psikososyal Risk Etmenleri</h2>
<ul>
<li><strong>Sağlık ve Hastalık</strong>: Sağlık fiziksel, ruhsal ve sosyal boyutları ile bir bütündür. Hastalık ise biyolojik, sosyal, çevresel, ailesel, psikososyal ve psikoseksüel yönlerden çok boyutlu bir olgudur.</li>
<li><strong>Psikososyal Tehlike</strong>: İş tasarımı, iş örgütlenmesi, iş yönetimi ve toplumsal/çevresel koşulların psikolojik, toplumsal veya fiziksel hasara yol açma potansiyeli taşıyan boyutlarıdır.</li>
</ul>
<h2 id="temel-kavramlar">Temel Kavramlar</h2>
<ul>
<li><strong>İşyerinde Stres</strong>: Çalışanın iş organizasyonu, çevresi ve işin zararlı yönlerine karşı duyusal, bilişsel, davranışsal ve fiziksel reaksiyonu.</li>
<li><strong>İşyerinde Psikolojik Taciz (Mobbing)</strong>: İntikamcı, acımasız, şeytanca ve onur kırıcı eylemlerle bir işçiye veya işçi grubuna zarar vermeyi amaçlayan saldırgan davranış.</li>
<li><strong>İşyerinde Cinsel Taciz</strong>: Arzu edilmeyen, çalışanın onurunu zedeleyebilecek ve işi için tehlike oluşturabilecek cinsel ilgi.</li>
<li><strong>İşyerinde Şiddet</strong>: Çalışanların işle ilgili ortamda saldırı, istismar, tehdit ve diğer şiddet davranışlarına maruz kalmaları.</li>
</ul>
<h2 id="psikososyal-riskler">Psikososyal Riskler</h2>
<ul>
<li>Şiddet ve Yıldırma</li>
<li>Stres</li>
<li>İş Doyumu</li>
<li>Ruhsal Sağlık Sorunları</li>
</ul>
<h2 id="stres">Stres</h2>
<ul>
<li><strong>Tanım</strong>: Kişinin kendisini tehdit altında hissetmesine neden olan, fiziksel veya psikolojik zorlanmalar karşısında savunma ya da uyum sağlama amacıyla verdiği tepkidir.</li>
<li><strong>Stres Tanımları</strong>:
<ul>
<li><strong>OSHA (1999)</strong>: Çalışanın yetenekleri ve becerileri, işin gereksinimleri ile uyuşmadığında olan zararlı fiziksel ve duygusal yanıtlar.</li>
<li><strong>Avrupa Komisyonu</strong>: İş organizasyonu, çevresi, işin zararlı ve çekinilecek yönlerine duyusal, bilişsel, davranışsal ve fiziksel bir reaksiyon.</li>
</ul>
</li>
</ul>
<h2 id="psikososyal-sağlık-kontrolleri">Psikososyal Sağlık Kontrolleri</h2>
<ul>
<li>Mental Durum Muayeneleri</li>
<li>Uluslararası Geçerli ve Güvenilir Ölçekler:
<ul>
<li>Beck Anksiyete Ölçeği</li>
<li>Beck Depresyon Ölçeği</li>
<li>Maslach Tükenmişlik Ölçeği</li>
<li>Uyku Düzeni Sorgulama Formu</li>
<li>Dikkat Dağınıklığı Testi</li>
</ul>
</li>
</ul>
<h1 id="risk-yönetimi-kismi">RİSK YÖNETİMİ KISMI</h1>
<h2 id="isg-yönetiminin-amacı">İSG Yönetiminin Amacı</h2>
<ul>
<li><strong>Temel Amaç</strong>: İşyerlerindeki çalışma koşullarından kaynaklanan her türlü tehlike ve sağlık riskini azaltarak insan sağlığını etkilemeyen seviyeye düşürmek, işletmenin zarar ve hasara uğramasına engel olmaktır.</li>
<li><strong>İSG Yönetim Sistemi</strong>: Çalışanı ve işletmeyi korumayı hedefler.</li>
</ul>
<h2 id="isg-yönetiminin-3-temel-görevi">İSG Yönetiminin 3 Temel Görevi</h2>
<ol>
<li>Tehlikeleri Tanımlamak</li>
<li>Her Tehlike İçin Riskin Boyutunu Tahmin Etmek ve Saptamak</li>
<li>Riski Kontrol Altına Almak: Riskin kabul edilebilir olup olmadığına karar vermek.</li>
</ol>
<h2 id="6331-sayılı-isg-kanunu-madde-10">6331 Sayılı İSG Kanunu Madde-10</h2>
<ul>
<li><strong>Risk Değerlendirmesi</strong>: İşveren, iş sağlığı ve güvenliği yönünden risk değerlendirmesi yapmak veya yaptırmakla yükümlüdür.</li>
<li><strong>Dikkate Alınacak Hususlar</strong>:
<ul>
<li>Belirli risklerden etkilenecek çalışanların durumu.</li>
<li>Kullanılacak iş ekipmanı ile kimyasal madde ve müstahzarların seçimi.</li>
<li>İşyerinin tertip ve düzeni.</li>
<li>Genç, yaşlı, engelli, gebe veya emziren çalışanlar gibi özel politika gerektiren gruplar ile kadın çalışanların durumu.</li>
</ul>
</li>
</ul>
<h2 id="iş-durdurma">İş Durdurma</h2>
<ul>
<li><strong>Hayati Tehlike Oluştuğunda</strong>: İşyerindeki bina ve eklentilerde, çalışma yöntem ve şekillerinde, iş ekipmanlarında çalışanlar için hayati tehlike oluşturan bir husus tespit edildiğinde, bu tehlike giderilinceye kadar iş durdurulur.</li>
<li><strong>Risk Değerlendirmesi Yapılmadığında</strong>: Çok tehlikeli sınıfta yer alan maden, metal, yapı işleri, tehlikeli kimyasallar ve büyük endüstriyel kazaların olabileceği işyerlerinde risk değerlendirmesi yapılmamış olması durumunda iş durdurulur.</li>
</ul>
<h2 id="isg-risk-değerlendirmesi-yönetmeliği-29120228512">İSG Risk Değerlendirmesi Yönetmeliği (29.12.02/28512)</h2>
<ul>
<li><strong>Risk Değerlendirmesi</strong>: İşveren, çalışma ortamının ve çalışanların sağlık ve güvenliğini sağlama, sürdürme ve geliştirme amacı ile risk değerlendirmesi yapar veya yaptırır.</li>
<li><strong>Risk Değerlendirmesi Aşamaları</strong>:
<ol>
<li>Tehlike tanımlama.</li>
<li>Riskleri belirleme ve analiz etme.</li>
<li>Kaza kontrol tedbirlerinin kararlaştırılması.</li>
<li>Dokümantasyon.</li>
<li>Yapılan çalışmaların güncellenmesi.</li>
<li>Gerektiğinde yenileme.</li>
</ol>
</li>
</ul>
<h2 id="risk-analizi-ve-risk-değerlendirme-ne-zaman-yapılır">Risk Analizi ve Risk Değerlendirme Ne Zaman Yapılır?</h2>
<ul>
<li>Proses Değişikliği Olunca</li>
<li>Kaza / Kılpayı Olaylar Yaşanınca</li>
<li>Yeni Ekipman / Makine Alınınca</li>
<li>Yılda En Az Bir Kez Kontrol Amacıyla Yapılır</li>
</ul>
<h1 id="vize-öncesi-1">VİZE ÖNCESİ <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></h1>
<ul>
<li>
<h1 id="dünyada-isg">Dünyada İSG</h1>
<ul>
<li>Amacı uluslararası düzenlemeler ve ulusalt mevzuatlarla çalışanların çalışma hayatı içerisindeki korunmalarını amaçlar.</li>
<li>Dünya genelinde olduğu gibi ülkemizde de sanayinin gelişimi ile doğru orantılı olarak gelişmiştir.</li>
<li>Çalışanlar için 2 tane temel risk faktörü vardır: İş kazası ve Meslek Hastalığı</li>
<li>INTERNATIONAL LABOUR ORGANIZATION (ILO) verilerine göre türkiye iş kazası sonucu ölüm oranlarında Hindistan ve Rusya ile en yüksek oranları paylaşıyor. En düşük ise ingiltere.</li>
<li>SGK istatistiklerine göre ülkemizde en fazla iş kazası oranına sahip sektörler inşaat, metal, maden ve taşımacılık sektörüdür.</li>
</ul>
</li>
<li>
<h1 id="tarihsel-gelişimi">Tarihsel Gelişimi</h1>
<ul>
<li>
<p>Burada Heredot&rsquo;a kadar dayandırabileceğimiz bir geçmiş yatıyor. Heredot yüksek enerjili besinlerle beslenilmesi gerektiğine değinmiş.</p>
</li>
<li>
<p>MÖ 370 tarihinde [[Hipokrates]] kurşunun zararlı etkilerinden söz etmiş. (Makyaj malzemesi ve üretim malzemesi olarak kullanılıyordu)</p>
</li>
<li>
<p>Toksikoloji üzerine çalışmalara ait bulgular roma döneminde de mevcut. Bu dönemdeki çalışmalar sadece sorunları bulmak değil, aynı zamanda düzeltmek üzerinedir.</p>
</li>
<li>
<p>Ramazzini 1713 yılında yayınladığı bir kitapta iş yerlerinde koruyucu güvenlik alınması gerektiğine değinmiş. Meslek hastalıkları konusunda ünlü olmuştur ve iş sağlığı ve güvenliğinin kurucusu sayılmıştır.</p>
</li>
<li>
<p>İSG konusuna yönelik ilk yasal çalışmalar ingiltere madencilik sektörüne yöneliktir.</p>
</li>
<li>
<p>Avrupadaki ilk yasa ise Çıraklığın Sağlığı ve Morali 1802&rsquo;dir. Çalışma saati 12 saat olarak düzenlemiş, iş yerlerinin havalandırılması gerektiğini söyler.</p>
</li>
<li>
<p>Fabrikalar yasası 1833</p>
</li>
<li>
<p>1842, 10 yaşından küçük çocukların maden ocaklarında çalışması yasaklandı</p>
</li>
<li>
<p>1847 On saat yasası</p>
</li>
<li>
<p>1895, meslek hastalıkları bildirimi zorunlu hale geldi. Thomas Morison Legge ilk hekim isg müfettişi.</p>
</li>
<li>
<p>Türkiye ILO üyesidir.</p>
</li>
<li>
<p>WHO (Dünya Sağlık Örgütü) kurulduğunda Türkiye üye kabul edilmiş, sonraki sene TMBB&rsquo;de üyelik onaylanmıştır.</p>
</li>
<li>
<p>Çalışma Bakanlığı kuruluş yasasında görevleri arasına sosyal güvenlik de eklenmiştir. Sosyal güvenlik ilk kez bu yasa ile girdi ülkemize.</p>
</li>
<li>
<p>TR&rsquo;de En son çıkan isg kanunu 2012 yılına ait.</p>
</li>
<li>
<p>1502 Bursa Belediyeler kanunu çıktığı zaman zamanının ötesindeydi.</p>
</li>
<li>
<p>Almanya işverenler için isg uzmanı ve iş yeri hekimi bulundurmayı zorunlu kılmıştır.</p>
</li>
<li>
<p>Hollanda da aynı.</p>
</li>
<li>
<p>Avusturya için de aynı, en az 1 çalışanın varsa önleyici hizmet alınmalıdır.</p>
</li>
<li>
<p>İsveç de aynı çekilde isg hizmeti almak zorunludur.</p>
</li>
<li>
<p>Hepsinde hizmeti içeriden veya dışarıdan almak mümkündür.</p>
</li>
<li>
<p>Avrupa Birliği İş Sağlığı ve Güvenliği Ajansı – OSHA EU</p>
</li>
<li>
<p>ILO’nun dört temel stratejisi vardır:</p>
<ul>
<li>çalışma yaşamında standartlar, ilke ve haklar geliştirmek, gerçekleştirmek.</li>
<li>İnsanların insana yakışır işlere sahip olabilmeleri için fırsat oluşturmak.</li>
<li>Sosyal yapıyı korumak.</li>
</ul>
</li>
<li>
<p>Türkiye OSHA EU için aday üyedir, gözlemci konumunda.</p>
</li>
</ul>
</li>
<li>
<h1 id="isg-kavram-ve-kuralların-gelişimi">İSG kavram ve kuralların gelişimi</h1>
<ul>
<li>İşyeri</li>
<li>İşveren: Çalışan istihdam eden gerçek veya tüzel kişi veya kuruluşlar.</li>
<li>Çalışan: İstihdam edilen gerçek kişi.</li>
<li>İşveren Vekili: İşveren adına hareket eden ve aynı ölçüde sorumluluklara sahip olan kimse.</li>
<li>Üçüncü Şahıs: Çeşitli amaçlarla işverene sözleşme ile iş, servis sağlayan kimse.</li>
<li>Çalışan temsilcisi: İSG ile ilgili konularda çalışanların tamamını temsil eden kimse.</li>
<li>Destek elemanı: Asıl görevinin yanı sıra isg eğitimi almış ve özel konularda görevlendirilmiş kişi.</li>
<li>Genç çalışan: 15-18 yaş arası çalışan.</li>
<li>OSGB işyerlerine isg hizmeti vermek için kurulmuş ve bakanlıkça (çalışma ve sosyal güvenlik) tarafından yetkilendirilmiş kuruluşlar.</li>
<li>İş yeri hekimi ve isg uzmanı farklı kişiler.</li>
<li>İSGB&rsquo;ler işletme bünyesinde bulunur ve dışarıdan servis olarak alınamazlar.</li>
</ul>
</li>
<li>
<h1 id="isg-hukuku">İSG Hukuku</h1>
<ul>
<li>Devlet mevzuat geliştirmek, uygulamak ve denetlemekten sorumludur</li>
<li>İşveren isg için önlemler almak zorundadır</li>
<li>çalışan bu önemlere uygun hareket etmelidir.</li>
<li>
<h2 id="isg-için-yasal-neler-yapıldı">İSG için yasal neler yapıldı</h2>
<ul>
<li>WHO</li>
<li>ILO</li>
<li>İngilteredeki 10 saat, 8 saat, Çırakların eğitimi ve Morali yasaları</li>
<li>OSHA EU</li>
</ul>
</li>
<li>
<h2 id="tr-için-kronoloji">TR için kronoloji</h2>
<ul>
<li>Lonca</li>
<li>Nizamnameler</li>
<li>Cemiyetler</li>
<li>Yasa ve kanunlar</li>
</ul>
</li>
<li>
<h2 id="hukuki-sıralama">Hukuki Sıralama</h2>
<ul>
<li>Anayasa (kanun ve uluslararası sözleşmeler)</li>
<li>Tüzük (yönetmelik)</li>
<li>Tebliğ (genelge)</li>
</ul>
</li>
<li>İş yeri hukuku kamu hukuku alt dalıdır.</li>
<li>
<h2 id="işveren-görev-ve-sorumlulukları">İşveren görev ve sorumlulukları</h2>
<ul>
<li>ORGANİZASYON</li>
<li>İdari görevler</li>
<li>önlem alma</li>
<li>eğitim</li>
<li>denetim</li>
</ul>
</li>
<li>
<h2 id="isg-hizmetleri-ve-kurulları">İSG hizmetleri ve kurulları</h2>
<ul>
<li>İSGB&rsquo;nin bölümleri aynı alanda olmalıdır ve kolayca görülebilmelidir.</li>
<li>İSGB hizmeti gibi tam zamanlı hizmet gerektirmeyen işyerleri osgb&rsquo;lerden yardım alabilir.</li>
<li>Bir osgb en az 3 personel istihdam eder. 1 hekim, 1 sağlık çalışanı ve 1 isg uzmanı.</li>
<li>Bir osgb&rsquo;de görevlendirilmiş kişiler başka bir yerde çalışamaz, eğitimci olarak dahil.</li>
<li>OSGB’ler bulunduğu il ve komşu illere hizmet verebilir. Eğer hizmet vermek istenen il uzaktaysa, orada şubesi olmak zorundadır.</li>
<li>Toplum Sağlığı Merkezi (TSM):
<ul>
<li>1 hekim ve 1 sağlık personeli</li>
</ul>
</li>
<li>İSG-Katip isg için işveren ve hekimin dijital anlaşma yapmasını sağlar. Sadece e-bildirge yöneticisi sisteme erişebilmekte.</li>
<li>
<h2 id="isg-uzmanının-görevleri">İsg uzmanının görevleri</h2>
<ul>
<li>rehberlik</li>
<li>isg için alınacak donanımlar ile ilgili önerilerde bulunmak</li>
<li>alınması gereken tedbirleri yazılı olarak bildirmek</li>
<li>yaşanan kazaları analiz edip önleyici çalışmalar için işverene önerilerde bulunmak.</li>
<li>İş yeri hekimi ve isg uzmanı onaylı defter kullanırlar, bu defterler seri numarasına sahiptir. Bir asıl ve 2 kopya şeklinde sayfaları vardır. Her bir sayfası mühürlenerek onaylatılır.</li>
<li>Onaylı defter işveren, hekim ve isg uzmanı tarafından birlikte imzalanır. Bu imzanın sonucunda işveren tespit ve önerilerden haberdar olduğunu kabul eder.</li>
<li>Asıl suret işverende, diğerleri İSG uzmanı ve hekimde saklanır. Defter düzeninden işveren sorumludur.</li>
<li>
<h2 id="ranklar">ranklar</h2>
<ul>
<li>Harf ile sınıflandırılan isg uzmanları, harfine göre sektörlerde çalışabilir.</li>
</ul>
</li>
<li>50 ve daha fazla çalışan varsa ve 6aydan uzun süreli iş yapılıyorsa isg kurulu kurulması zorunludur. 7 kişiden oluşur. 5 de olabilir.</li>
<li>Kurulun ne kadar süreyle toplanması gerektiği kanunda belirtilmiştir.</li>
</ul>
</li>
<li>
<h2 id="ergonomi">ergonomi</h2>
<ul>
<li>İş bilimi demektir, insan ve iş etkileşimini inceleyip insanın daha az stresli ve daha yüksek verimde çalışabileceği koşulların sağlanabilmesini hedefler.</li>
<li>Ergonom bilişsel, fiziksel ve örgütsel olarak 3 çeşittir.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="katkilar">KATKILAR:</h1>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p><a href="https://github.com/HyoAkira">Umut</a>&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/zubeyirtosun" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="https://www.linkedin.com/in/zubeyirtosun/" target="_blank" rel="noopener noreferrer me"
    title="Linkedin">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
    <rect x="2" y="9" width="4" height="12"></rect>
    <circle cx="4" cy="4" r="2"></circle>
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2025 Zübeyir Tosun.
        
    </small>
</footer><a href="#" title="" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    






    
    <script src="https://zubeyirtosun.github.io/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js" integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30&#43;lSNuSkl4QXuNyy8="></script>

    

</body>
</html>
