<!DOCTYPE html>
<html lang="en"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Bilgi | Zübeyir Tosun</title>
<meta property="og:title" content="Bilgi | Zübeyir Tosun" />
<meta name="twitter:title" content="Bilgi | Zübeyir Tosun" />
<meta itemprop="name" content="Bilgi | Zübeyir Tosun" />
<meta name="application-name" content="Bilgi | Zübeyir Tosun" />
<meta property="og:site_name" content="" />

<meta name="description" content="">
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />

<meta property="og:locale" content="en" />
<meta name="language" content="en" />

  <link rel="alternate" hreflang="en" href="https://zubeyirtosun.github.io/posts/bilgisayaraglariozet/bilgi/" title="English" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2025-04-05T13:45:32&#43;0300 />
    <meta property="article:published_time" content=2025-04-05T13:45:32&#43;0300 />
    <meta property="og:url" content="https://zubeyirtosun.github.io/posts/bilgisayaraglariozet/bilgi/" />

    
    <meta property="og:article:author" content="Zübeyir Tosun" />
    <meta property="article:author" content="Zübeyir Tosun" />
    <meta name="author" content="Zübeyir Tosun" />
    
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Bilgi",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2025-04-05",
        "description": "",
        "wordCount":  1632 ,
        "mainEntityOfPage": "True",
        "dateModified": "2025-04-05",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Zübeyir Tosun"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.143.1">

    
    <meta property="og:url" content="https://zubeyirtosun.github.io/posts/bilgisayaraglariozet/bilgi/">
  <meta property="og:site_name" content="Zübeyir Tosun">
  <meta property="og:title" content="Bilgi">
  <meta property="og:description" content="Burası derste işlenenlerin kendimce önemli görülen, yazmak istediğim, üşenmediği m kısımları bulundurmaktadır. Bir başkasına göre eksiklikler görülebilir ki ben bile görüyorum xd
tüm özetin esinlendiği ders kaynağı: https://ozalpmurat.github.io/BilgisayarAglari-Kitap/02-Topolojiler/
Ağ Topolojileri Doğrusal (Bus) Topoloji Herkes herkesin trafiğini görebilir kontrol yok. Koaksiyel (televizyon) kablosu kullanılır. Kablonun herhangi bir yerinde sorun olması tüm ağı etkiler. Aynı anda iki bilgisayar veri gönderemez. Halka (Ring) Topoloji Doğrusal Topoloji’nin gelişmişi. Jeton(token) var gideceği yeri biliyor. Herkes veriye ulaşmıyor. Aynı anda iki bilgisayar veri gönderemez. Yıldız (Star) Topoloji Klasik Switch özellikleri. Ortada bir dağıtıcı cihaz var. Arıza sadece bulunan bilgisayarı etkiliyor. Örgü (Mesh) Topoloji O ona, bu buna bağlı. Kablosuz ağlarda da yaygın olarak kullanılır. OSI Modeli OSI Modeli → Ağ elemanlarının nasıl çalıştığını ve verinin iletimi sırasında hangi işlemlerden geçtiğini kavramak için kullanılan rehberdir.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-04-05T13:45:32+03:00">
    <meta property="article:modified_time" content="2025-04-05T13:45:32+03:00">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Bilgi">
  <meta name="twitter:description" content="Burası derste işlenenlerin kendimce önemli görülen, yazmak istediğim, üşenmediği m kısımları bulundurmaktadır. Bir başkasına göre eksiklikler görülebilir ki ben bile görüyorum xd
tüm özetin esinlendiği ders kaynağı: https://ozalpmurat.github.io/BilgisayarAglari-Kitap/02-Topolojiler/
Ağ Topolojileri Doğrusal (Bus) Topoloji Herkes herkesin trafiğini görebilir kontrol yok. Koaksiyel (televizyon) kablosu kullanılır. Kablonun herhangi bir yerinde sorun olması tüm ağı etkiler. Aynı anda iki bilgisayar veri gönderemez. Halka (Ring) Topoloji Doğrusal Topoloji’nin gelişmişi. Jeton(token) var gideceği yeri biliyor. Herkes veriye ulaşmıyor. Aynı anda iki bilgisayar veri gönderemez. Yıldız (Star) Topoloji Klasik Switch özellikleri. Ortada bir dağıtıcı cihaz var. Arıza sadece bulunan bilgisayarı etkiliyor. Örgü (Mesh) Topoloji O ona, bu buna bağlı. Kablosuz ağlarda da yaygın olarak kullanılır. OSI Modeli OSI Modeli → Ağ elemanlarının nasıl çalıştığını ve verinin iletimi sırasında hangi işlemlerden geçtiğini kavramak için kullanılan rehberdir.">


    

    <link rel="canonical" href="https://zubeyirtosun.github.io/posts/bilgisayaraglariozet/bilgi/">
    <link href="/style.min.2d921c18cf1ec555ffc03d59a8adc211c402c68c930c27d6a0c306ab175a8d09.css" rel="stylesheet">
    <link href="/code-highlight.min.e665c234b194586418d5a15a6ede28c31cd6f23505b905e35c459e0d321e0058.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="https://zubeyirtosun.github.io/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
    
</head>
<body data-theme = "" class="notransition">

<script src="/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://zubeyirtosun.github.io/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title></title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Bilgi</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2025-04-05T13:45:32&#43;03:00" itemprop="datePublished"> Apr 5, 2025 </time>
                </div>
                
            </header>
            
    
    <details class="toc" ZgotmplZ>
        <summary><b></b></summary>
        <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li><a href="#ağ-topolojileri">Ağ Topolojileri</a>
              <ul>
                <li><a href="#doğrusal-bus-topoloji">Doğrusal (Bus) Topoloji</a></li>
                <li><a href="#halka-ring-topoloji">Halka (Ring) Topoloji</a></li>
                <li><a href="#yıldız-star-topoloji">Yıldız (Star) Topoloji</a></li>
                <li><a href="#örgü-mesh-topoloji">Örgü (Mesh) Topoloji</a></li>
              </ul>
            </li>
            <li><a href="#osi-modeli">OSI Modeli</a>
              <ul>
                <li><a href="#osi-modeli-katmanları">OSI Modeli Katmanları</a>
                  <ul>
                    <li><a href="#fiziksel-katman">Fiziksel Katman</a></li>
                    <li><a href="#veri-bağlantı-katmanı">Veri Bağlantı Katmanı</a></li>
                    <li><a href="#ağ-katmanı-ip">Ağ Katmanı (IP)</a></li>
                    <li><a href="#taşıma-katmanı">Taşıma Katmanı</a></li>
                    <li><a href="#uygulama-seviyesi-katmanları">Uygulama Seviyesi Katmanları</a></li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#temel-kavramlar">Temel Kavramlar</a>
      <ul>
        <li>
          <ul>
            <li><a href="#bant-genişliği-bandwidth">Bant Genişliği (Bandwidth)</a></li>
          </ul>
        </li>
        <li><a href="#bu-haftayı-kaçırdım-malum-minibüs-olayı">Bu haftayı kaçırdım (malum minibüs olayı)</a></li>
        <li><a href="#yerel-ağlar-lanvlan">Yerel Ağlar (LAN/VLAN)</a>
          <ul>
            <li>
              <ul>
                <li>
                  <ul>
                    <li><a href="#arp">ARP</a></li>
                    <li><a href="#yayın-adresi-broadcast-address">Yayın Adresi (Broadcast Address)</a></li>
                    <li><a href="#ağ-geçidi-gateway">Ağ Geçidi (Gateway)</a></li>
                    <li><a href="#alt-ağa-bölme-yöntemleri">Alt Ağa Bölme Yöntemleri</a></li>
                    <li><a href="#ağları-bölmenin-faydaları">Ağları bölmenin faydaları</a></li>
                    <li><a href="#vlan-anahtarlar">VLAN Anahtarlar</a></li>
                  </ul>
                </li>
                <li><a href="#anahtar-kullanım-mimarisi">Anahtar Kullanım Mimarisi</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="#ip">IP</a>
          <ul>
            <li>
              <ul>
                <li>
                  <ul>
                    <li><a href="#özel-ve-genel-ip-adresleri">Özel ve genel IP Adresleri</a></li>
                    <li><a href="#diğer-ayrılmış-ip-adres-aralıkları">Diğer ayrılmış IP adres aralıkları</a></li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="#cuma-derse-katılmadım-diş-kontrolüne-gidildi">Cuma derse katılmadım. (diş kontrolüne gidildi.)</a></li>
      </ul>
    </li>
    <li><a href="#ip-hesaplarında-formüller-ve-özet">IP Hesaplarında Formüller ve Özet</a>
      <ul>
        <li><a href="#ipv4-adresleri">IPv4 Adresleri</a></li>
        <li><a href="#ağ-ve-host-tanımı">Ağ ve Host Tanımı</a>
          <ul>
            <li><a href="#1-cidr-gösterimi">1. CIDR Gösterimi</a></li>
            <li><a href="#2-alt-ağ-maskesi-gösterimi">2. Alt Ağ Maskesi Gösterimi</a></li>
          </ul>
        </li>
        <li><a href="#ip-sayısı-hesaplama">IP Sayısı Hesaplama</a></li>
        <li><a href="#alt-ağ-subnet-hesaplamaları">Alt Ağ (Subnet) Hesaplamaları</a></li>
        <li><a href="#ağ-adresi-nasıl-bulunur">Ağ Adresi Nasıl Bulunur?</a></li>
        <li><a href="#yayın-broadcast-adresi-nasıl-bulunur">Yayın (Broadcast) Adresi Nasıl Bulunur?</a></li>
        <li><a href="#alt-ağ-maskesi-nasıl-bulunur">Alt Ağ Maskesi Nasıl Bulunur?</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </details>
            <div class="page-content">
                <p>Burası derste işlenenlerin kendimce önemli görülen, yazmak istediğim, üşenmediği
m kısımları bulundurmaktadır. Bir başkasına göre eksiklikler görülebilir ki ben
bile görüyorum xd</p>
<p>tüm özetin esinlendiği ders kaynağı: <a href="https://ozalpmurat.github.io/BilgisayarAglari-Kitap/02-Topolojiler/">https://ozalpmurat.github.io/BilgisayarAglari-Kitap/02-Topolojiler/</a></p>
<h3 id="ağ-topolojileri">Ağ Topolojileri</h3>
<h4 id="doğrusal-bus-topoloji">Doğrusal (Bus) Topoloji</h4>
<ul>
<li>Herkes herkesin trafiğini görebilir kontrol yok.</li>
<li>Koaksiyel (televizyon) kablosu kullanılır.</li>
<li>Kablonun herhangi bir yerinde sorun olması tüm ağı etkiler.</li>
<li>Aynı anda iki bilgisayar veri gönderemez.</li>
</ul>
<h4 id="halka-ring-topoloji">Halka (Ring) Topoloji</h4>
<ul>
<li>Doğrusal Topoloji&rsquo;nin gelişmişi.</li>
<li>Jeton(token) var gideceği yeri biliyor. Herkes veriye ulaşmıyor.</li>
<li>Aynı anda iki bilgisayar veri gönderemez.</li>
</ul>
<h4 id="yıldız-star-topoloji">Yıldız (Star) Topoloji</h4>
<ul>
<li>Klasik Switch özellikleri.</li>
<li>Ortada bir dağıtıcı cihaz var.</li>
<li>Arıza sadece bulunan bilgisayarı etkiliyor.</li>
</ul>
<h4 id="örgü-mesh-topoloji">Örgü (Mesh) Topoloji</h4>
<ul>
<li>O ona, bu buna bağlı.</li>
<li>Kablosuz ağlarda da yaygın olarak kullanılır.</li>
</ul>
<h3 id="osi-modeli">OSI Modeli</h3>
<p><img src="https://ozalpmurat.github.io/BilgisayarAglari-Kitap/images/B03-OSI_ve_TCPIP.jpg" alt="">
<strong>OSI Modeli</strong> → Ağ elemanlarının nasıl çalıştığını ve verinin iletimi sırasında hangi işlemlerden geçtiğini kavramak için kullanılan rehberdir.</p>
<h4 id="osi-modeli-katmanları">OSI Modeli Katmanları</h4>
<p><img src="https://ozalpmurat.github.io/BilgisayarAglari-Kitap/images/B03-OSI_Katmanlar-2.png" alt=""></p>
<h5 id="fiziksel-katman">Fiziksel Katman</h5>
<ul>
<li>1 ve 0&rsquo;larla elektriksel sinyallerle haberleşiyor.</li>
<li>Sayısal haberleşmede en küçük birim bit olduğundan bu katmanın hızı <strong>bps, b/s (bit/saniye)</strong> cinsindendir.</li>
<li>Bakır ve fiber optik kablolar, RF (Antenler), Sinyali (işareti) elektrik olarak yükselten ve çoklayan HUB cihazları, Tekrarlayıcılar (repeater), Kablosuz iletişimde kullanılan hava.</li>
</ul>
<h5 id="veri-bağlantı-katmanı">Veri Bağlantı Katmanı</h5>
<ul>
<li>Basit kontrol mekanizmaları çalışıyor.</li>
<li>En çok kullanılan hata bulma algoritmaları <strong>eşlik biti (parity check)</strong> ve <strong>CRC algoritmasıdır</strong>.</li>
</ul>
<blockquote>
<p>IP&rsquo;yi MAC adresine dönüştürme —&gt; <strong>ARP</strong>
internet adresini IP&rsquo;ye dönüştürme —&gt; <strong>DNS</strong></p></blockquote>
<p>Verinin doğru olup olmadığına bakmaz, sadece
sağlamlığını kontrol eder. Bu katmanda üst katmandan gelen veriler
çerçeve (frame) adı verilen paketleme işlemine tabi tutulur. Kapsülleme
de denir. Birbirine doğrudan bağlı ağ cihazlarının aynı kapsülleme
yöntemini (ikinci katman protokolünü) kullanması gerekir.</p>
<blockquote>
<p>2.katman - Çerçeve/kapsül , 3.katman - paket, 4.katman - segment</p></blockquote>
<h6 id="lan-ve-wan-nedir">LAN ve WAN nedir?</h6>
<blockquote>
<p><strong>Fark ne?</strong>: LAN&rsquo;da istediğimiz kablolama türü ve istediğimiz protokolü kullanabiliriz. Hiç bir kısıtlama olmadan ağa bağlanabiliriz. WAN&rsquo;da ise servis sağlayıcının sunduğu hizmetlerden ve onun kurallarına uyarak bağlanabiliriz.</p></blockquote>
<p><strong>Anahtarlama Türleri</strong> →  Veri aktarımı, fiziksel değişiklikle yapılırsa <strong>Devre Anahtarlama,</strong>  her bir veri paketi için hesaplanarak, yazılımsal olarak yapılırsa <strong>Paket Anahtarlama</strong>dır.</p>
<h5 id="ağ-katmanı-ip">Ağ Katmanı (IP)</h5>
<blockquote>
<p>Port 4  —&gt; Segment
IP          —&gt; Paket
MAC     —&gt; Çerçeve (frame), kapsül
IP   —&gt; Apartman Port   —&gt; kapı numarası benzetmeleri yapılabilir.</p></blockquote>
<ul>
<li>IP yönlendirilebilir bir protokol olduğundan her türlü veri ağı üzerinden
haberleşmeye olanak sağlar. Bu katman en önemli görevi yönlendirme
işlemidir. Yönlendirme işlemi birden fazla ağ arayüzüne (network
interface) sahip olan yönlendirici(router) adı verilen cihazlar
tarafından yapılır.</li>
</ul>
<blockquote>
<ol start="3">
<li>katmanda aktarılan verinin en küçük anlamlı birimine <code>paket</code> denir.</li>
</ol></blockquote>
<ul>
<li>IP internetin temel protokolüdür.
<img src="https://ozalpmurat.github.io/BilgisayarAglari-Kitap/images/B03-AglarArasiBaglanti.png" alt=""></li>
</ul>
<h5 id="taşıma-katmanı">Taşıma Katmanı</h5>
<ul>
<li>IP üzerinde kullanılan bu katmanda 2 tane protokol vardır. Bunlar <code>TCP</code> ve <code>UDP</code>&lsquo;dir.</li>
<li><strong>TCP</strong>: Bağlantı temelli bir protokoldür. Trafik başlamadan önce karşıdaki uca müsait olup olmadığı sorulur. Bu yönüyle telefon görüşmesine benzer.</li>
<li><strong>UDP</strong>: Bağlantı temelli değildir. Trafik doğrudan başlatıldığı için paketlerin iletimi garanti edilmez. SMS gönderimine benzetilebilir. Özellikle gerçek zamanlı görüntü ve ses taşıma uygulamalarında elverişlidir. TCP’ye göre daha hızlıdır.</li>
</ul>
<blockquote>
<p>TCP kontrol sistemi vardır. UDP&rsquo;de yoktur; veri gitti mi, başarılı mı bilinmez!
Dördüncü katmanın bir başka görevi de üst katmanlardan gelen veriyi
bölümleyerek daha küçük parçalara ayırmaktır. Bu parçalara <code>segment</code>
denir.
Örneğin; HTTP üzerinden 1GB&rsquo;lık program indireceksek ve 80 segment halinde karşıya gönderilecekse, <code>1/80, 2/80, ..., 80/80</code> şeklinde parçalanarak ve her bir segmente numara eklenerek karşıya iletilir.</p></blockquote>
<h5 id="uygulama-seviyesi-katmanları">Uygulama Seviyesi Katmanları</h5>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-Bash" data-lang="Bash"><span class="line"><span class="cl">nslookup obs.bilecik.edu.tr 192.168.120.3
</span></span><span class="line"><span class="cl"><span class="c1"># just checking dns address of obs.bilecik.edu.tr</span>
</span></span></code></pre></div><blockquote>
<p>ICMP —&gt; Ping</p></blockquote>
<ul>
<li><strong>ping</strong> (hping): Karşı uç ile aramızda 3. katmanda
bağlantı var mı? Paketler kaç milisaniyede gidip geliyor? Büyük paketler
ve küçük paketler ağdan aynı şekilde gidebiliyor mu?</li>
<li><strong>traceroute (tracert)</strong>: Uzaktaki bir sisteme IP üserinden hangi rotadan gittiğimizi gösterir. ICMP kapalı olan sistemlerde <code>TCP Trace</code> denenebilir.</li>
<li><strong>Telnet</strong>: Ağlarda yönetim ve kontrol amaçlı kullanılır. Ağ cihazlarının genellikle tamamı telnet ile yönetimi destekler. Bunun dışında, 2 cihaz arasında 4. katmanda bağlantı (erişebilirlik) kontrolü yapmak için de kullanılır. Örneğin SMTP veya HTTP gibi protokoller, Telnet ile çalıştırılabilir.</li>
<li><strong>netstat</strong> ,<strong>nmap</strong> ,<strong>wireshark</strong> ,<strong>TCPView(Microsoft)&hellip;</strong></li>
</ul>
<blockquote>
<p>hedef ip 255.255.255.255 olduğunda <strong>broadcast</strong>(ağdaki herkese) yayın yapar.</p></blockquote>
<h1 id="temel-kavramlar">Temel Kavramlar</h1>
<p><strong>MTU (</strong><em>Maximum Transmission Unit)</em>** **—&gt; Bir seferde gönderilebilecek maksimum veri miktarını belirler. Ethernet ağlarında MTU değeri varsayılan olarak <strong>1500 bayt/kapsül</strong>
<strong>RTT</strong> (<em>Round Trip Time)</em> —&gt; Paketlerin karşı tarafa gidip geri gelmesi için geçen süre.
<strong>TTL</strong> (<em>Time to Live) __—</em>&gt; Paketlerin ağda sonsuza kadar dolaşmaması için kullanılan <strong>yaşam süresi</strong>dir. Bir paket, <strong>hop noktaları</strong> arasında her aktarıldığında <strong>TTL değeri 1 azalır</strong>.</p>
<h3 id="bant-genişliği-bandwidth">Bant Genişliği (Bandwidth)</h3>
<ul>
<li>Analog sinyallerde birimi <strong>Hertz (hz)</strong> iken, dijital sistemlerde <strong>bps (b/s)</strong> şeklindedir.</li>
</ul>
<blockquote>
<p>&ldquo;Bant genişliği&rdquo; kavramını otoban yolda şerit sayısı gibi
düşünebiliriz. Trafik ne kadar fazla olursa olsun, şerit sayısı arttıkça
trafik sorunsuz ilerleyebilir. Bu kavram doğrudan iletimin hızını ifade
etmemekte ama dolaylı olarak iletim süresinin kısalmasını
sağlamaktadır.</p></blockquote>
<ul>
<li>Bir haberleşme sistemi, gönderici, alıcı ve iletim ortamından oluşur.
İletim kapasitesi en küçük olan, bütün sistemin bant genişliği belirler.</li>
</ul>
<ol>
<li>Latency (gecikme süresi): Verinin ağ üzerinde aktarımı sırasında geçen süre.</li>
<li>Response time (cevap süresi): Bilgisayarların performansı da dahil edilerek cevap almak için geçen toplam süre.</li>
<li>Throughput (işlem hacmi): Bant genişliği teorik bir kavram iken,
işlem hacmi uygulamada görülen gerçek kapasiteyi ifade eder. Anahtar
(switch) cihazlarının da işlem kapasitesi bu kavram ile ifade edilir.
<img src="https://ozalpmurat.github.io/BilgisayarAglari-Kitap/images/B04-BantGenisligi02.png" alt=""></li>
</ol>
<p>240 MB (megabayt) —&gt; 240*8 Mb (megabit)</p>
<p><strong>Jitter</strong> —&gt; giden paketlerin arasında sabit bir gecikme olmama durumu.
<img src="https://ozalpmurat.github.io/BilgisayarAglari-Kitap/images/B04-Jitter.png" alt=""></p>
<p><strong>QoS</strong> (quality of service) —&gt; bantgenişliğini duruma göre öncelik vermek üzere yapılandırma.
<img src="https://ozalpmurat.github.io/BilgisayarAglari-Kitap/images/B04-QoS.png" alt=""></p>
<hr>
<h2 id="bu-haftayı-kaçırdım-malum-minibüs-olayı">Bu haftayı kaçırdım (malum minibüs olayı)</h2>
<h2 id="yerel-ağlar-lanvlan">Yerel Ağlar (LAN/VLAN)</h2>
<p>ethernet protokolü <strong>802.3</strong> standardını kullanılır.</p>
<h5 id="arp">ARP</h5>
<ul>
<li>IP adresini MAC adresine çevirir.</li>
<li>ARP tablosu ağdaki cihazların MAC adresini tutar.</li>
</ul>
<h5 id="yayın-adresi-broadcast-address">Yayın Adresi (Broadcast Address)</h5>
<ul>
<li>tüm yerel ağı temsil eder. Ağdaki tüm cihazlara aynı anda veri yollanmış olur.</li>
<li>Hedef MAC burada full 1 yani FF:FF:FF:FF:FF:FF olur.</li>
</ul>
<h6 id="yayın-alanı">Yayın Alanı</h6>
<ul>
<li>LAN gibi düşünülebilir. Kendi network alanı (sadece mac ile pc&rsquo;ler haberleşebiliyor.)</li>
<li>Başka bir ağa ulaşmak için &ldquo;gateaway&rdquo; ağ geçidinden geçmesi lazım.</li>
</ul>
<p>soru-1
1- yönlendirici
1.2- hub →3pc
1.3- anahtar →3pc
1.3.1- hub → 3pc
1.3.2- hub → 3pc</p>
<p>soru-2
1- anahtar → F pc
1.1- hub → A pc &amp; B pc
1.2- hub → C pc &amp; D pc &amp; E pc</p>
<blockquote>
<p>Yayın mesajını router durdurur, keser.</p></blockquote>
<blockquote>
<p>uplink portu: Anahtar üzerinde pc’lerin haricinde dış dünya ile iletişim kurmak için bağlantı yapılan porta &ldquo;uplink&rdquo; portu denir.</p></blockquote>
<h5 id="ağ-geçidi-gateway">Ağ Geçidi (Gateway)</h5>
<p>Ağ geçidi, bir ağın dışarı açılan kapısıdır.</p>
<h5 id="alt-ağa-bölme-yöntemleri">Alt Ağa Bölme Yöntemleri</h5>
<p><strong>klasik yöntem</strong>de fiziksel olarak bir cihaz koyup kablo çekerek bölme,
<strong>VLAN yapısı</strong>nda ise fizikselden ziyada uzaktan sanal olarak bölme durumu söz konusudur.</p>
<h5 id="ağları-bölmenin-faydaları">Ağları bölmenin faydaları</h5>
<ul>
<li>işletme kolaylığı</li>
<li>PC sayısını azaltmak</li>
<li>Güvenlik</li>
</ul>
<h5 id="vlan-anahtarlar">VLAN Anahtarlar</h5>
<p>her anahtarda sanal ağlar tanımlanmaz.  Tanımlananlara yönetilebilir anahtar, tanımlanamayanlara yönetilemeyen anahtar denir.
<img src="https://ozalpmurat.github.io/BilgisayarAglari-Kitap/images/B06-VLAN_Anahtar.png" alt=""></p>
<blockquote>
<p>Aynı VLAN numarasına sahip portlar aynı sanal ağa aittir.</p></blockquote>
<p><strong>trunk (tagged) port</strong>
<strong>access (untagged) port</strong></p>
<blockquote>
<p>layer 3 switch, yönlendirebilen switch&rsquo;tir.
layer 2 switch, yönlendiremeyen switch&rsquo;tir.</p></blockquote>
<h4 id="anahtar-kullanım-mimarisi">Anahtar Kullanım Mimarisi</h4>
<p><img src="https://ozalpmurat.github.io/BilgisayarAglari-Kitap/images/B06-AnahtarMimarisi.png" alt=""></p>
<ol>
<li>Omurga (core)
en çok ağır yüke giren switch, trafiğe maruz kalan katman</li>
<li>Dağıtım (distrubution) Katmanı
chill takılan rahat trafiği bulunan omurga ile binalar arası iletişimi veren katman</li>
<li>Kenar  (access)
son kullanıcıyla etkileşime girip trafiğe sahip olan katman</li>
</ol>
<p>önemli bir foto:
<img src="https://ozalpmurat.github.io/BilgisayarAglari-Kitap/images/B06-InterVLAN_Routing.png" alt=""></p>
<h2 id="ip">IP</h2>
<p><img src="https://ozalpmurat.github.io/BilgisayarAglari-Kitap/images/B07-IP_Sinif1.png" alt=""></p>
<p>ilk üç sınıfı (A,B,C) aralığını ezberle! (first octet decimal range)</p>
<h5 id="özel-ve-genel-ip-adresleri">Özel ve genel IP Adresleri</h5>
<p>10.0.0.0/8
172.16.0.0/12
192.168.0.0/16
NAT(Network Address Translation) içerisinde kullanılan IP adresleri</p>
<blockquote>
<p>NAT : kendi içerisinde ağın aldığı IP. Dışarıya çıktığında herkes tek veya birden fazla(nasıl ayarlanmışsa) IP kullanabilir.
168.254.0.0/16  —&gt; IP aralığı, Windows&rsquo;ta eğer bilgisayar IP alamazsa bunu otomatik olarak alıyor. Yani IP alamadığının göstergesi.</p></blockquote>
<h5 id="diğer-ayrılmış-ip-adres-aralıkları">Diğer ayrılmış IP adres aralıkları</h5>
<p>0.0.0.0/8
127.0.0.0/8
169.254.0.0/16</p>
<hr>
<h2 id="cuma-derse-katılmadım-diş-kontrolüne-gidildi">Cuma derse katılmadım. (diş kontrolüne gidildi.)</h2>
<blockquote>
<p>IP sayısı ve host sayısı;
Host tanımlayıcısı kısmındaki bit sayısı ile elde edilebilecek adres sayısı, o ağda kullanılabilecek IP adresi sayısıdır. Her ağın ilk IP  adresi <code>ağ adresi</code> ve son IP adresi de <code>yayın adresi</code> olarak kullanıldığından, her ağda kullanılabilecek <strong>host sayısı IP sayısından 2 eksiktir</strong>.</p></blockquote>
<blockquote>
<p>Ağ maskesi herhangi bir IP adresi ile ikilik sistemde çarpılırsa (mantıksal <code>VE</code> işlemi) çıkan sonuç <strong>ağın adresi</strong>ni verir. Bu sayede, ağın nerede başladığı bulunmuş olur.</p></blockquote>
<p>her ağ için;
ilk ip: ağ adresi
son ip: yayın adresi</p>
<pre><code>&gt; ip adresinin bölündükten sonrasını 0 yaparsak ağ adresini, 1 yaparsak yayın adresini buluruz.
ağ: 10.0.0.0
yayın: 10.0.255.255


soru: 10.0.1.123/24   ağ maskesini, ağ adresini ve yayın adresini bulun.

	maske: 255.255.255.0
	ağ adresi: 10.0.1.0
	yayın adresi: 10.0.1.255


soru: 10.0.1.123/25  ağ maskesini, ağ adresini ve yayın adresini bulun.
	10.0.1.123 —&gt; 10.0.1.{01111011} —&gt; 0/1111011
		maske: 255.255.255.128
		ağ adresi: 10.0.1.0
		yayın adresi: 10.0.1.127


soru: 10.0.1.133/25  ağ maskesini, ağ adresini ve yayın adresini bulun.
	10.0.1.133 —&gt; 10.0.1.{10000101} —&gt; 1/0000101
		maske: 255.255.255.128
		ağ adresi: 10.0.1.128  —&gt; 1/0000000
		yayın adresi: 10.0.1.255 —&gt; 1/1111111

soru: 10.0.1.133/26  ağ maskesini, ağ adresini ve yayın adresini bulun.
	10.0.1.133 —&gt; 10.0.1.{10000101} —&gt; 10/000101
		maske: 255.255.255.192
		ağ adresi: 10.0.1.128  —&gt; 10/000000
		yayın adresi: 10.0.1.191 —&gt; 10/111111

&gt; how we can do this all:
örnek: 10.0.1.123/16     ağ maskesini, ağ adresini ve yayın adresini bulun.

maske: 255.255.0.0
	       11111111.11111111.00000000.00000000

ağ adresi: 2'lik sayı sisteminde ip adresi ile ağ maskesinin çarpımıdır.
	10.0.1.123 x 255.255.0.0 = 10.0.0.0 = ağ adresi
</code></pre>
<hr>
<h1 id="ip-hesaplarında-formüller-ve-özet">IP Hesaplarında Formüller ve Özet</h1>
<h2 id="ipv4-adresleri">IPv4 Adresleri</h2>
<ul>
<li>IP (v4) adresleri <strong>32 bitten</strong> oluşur.</li>
<li>Bu bitler sekizer gruplu (<strong>oktet</strong>) olarak yazılır ve okunur.<strong>Örnek:</strong> <code>10.170.265.44</code>⚠️ Ancak <strong>hiçbir oktet 255&rsquo;ten büyük olamaz</strong>, bu nedenle bu örnek <strong>geçersiz bir IP adresidir.</strong></li>
</ul>
<h2 id="ağ-ve-host-tanımı">Ağ ve Host Tanımı</h2>
<ul>
<li>IP adresindeki ilk <strong>N bit</strong> (soldan itibaren) <strong>ağı</strong> tanımlar.</li>
<li>Geri kalan <strong>(32 - N) bit</strong> ise <strong>hostları</strong> (cihazları) tanımlar.
Bu iki bileşeni birbirinden ayırmanın iki yolu vardır:</li>
</ul>
<h3 id="1-cidr-gösterimi">1. CIDR Gösterimi</h3>
<ul>
<li>Bölü işareti (<code>/</code>) ile ifade edilir.<strong>Örnek:</strong> <code>10.5.0.100/16</code></li>
</ul>
<h3 id="2-alt-ağ-maskesi-gösterimi">2. Alt Ağ Maskesi Gösterimi</h3>
<ul>
<li>M tane 1, N tane 0 olacak şekilde bitler yazılır.</li>
<li>Sonra bu bitler 10’luk sisteme çevrilir.<strong>Örnek:</strong> <code>10.5.0.100 - 255.255.0.0</code></li>
</ul>
<hr>
<h2 id="ip-sayısı-hesaplama">IP Sayısı Hesaplama</h2>
<p>Bir ağda kaç IP olduğunu bulmak için, <code>/</code> işaretinden sonraki <strong>host bit sayısına</strong> bakılır:</p>
<ul>
<li>Eğer <code>X</code> tane <strong>host biti</strong> varsa:🔢 <strong>Toplam IP sayısı = 2^X</strong>
⚠️ Kullanılabilir IP sayısı = <code>2^X - 2</code>
(Neden? Çünkü ilk IP adresi <strong>ağ adresi</strong>, son IP adresi <strong>yayın (broadcast) adresidir</strong>)</li>
</ul>
<hr>
<h2 id="alt-ağ-subnet-hesaplamaları">Alt Ağ (Subnet) Hesaplamaları</h2>
<p>Ağları alt ağlara bölmeye başlamadan önce mutlaka mevcut ağı tanımla:</p>
<ul>
<li>Nerede başlar?</li>
<li>Nerede biter?</li>
<li>Maskesi nedir?</li>
<li>CIDR gösterimi nedir?</li>
<li>Bu ağda kaç IP vardır?</li>
</ul>
<hr>
<h2 id="ağ-adresi-nasıl-bulunur">Ağ Adresi Nasıl Bulunur?</h2>
<ul>
<li>IP adresinde <code>/</code>’den <strong>sonraki tüm bitler sıfırlanır</strong>.</li>
<li>Sonra ikilik sistemden onluk sisteme çevrilir.</li>
</ul>
<hr>
<h2 id="yayın-broadcast-adresi-nasıl-bulunur">Yayın (Broadcast) Adresi Nasıl Bulunur?</h2>
<ul>
<li>IP adresinde <code>/</code>’den <strong>sonraki tüm bitler bire çevrilir</strong>.</li>
<li>Sonra onluk sisteme çevrilir.</li>
</ul>
<hr>
<h2 id="alt-ağ-maskesi-nasıl-bulunur">Alt Ağ Maskesi Nasıl Bulunur?</h2>
<ul>
<li>IP adresinde, <code>/</code>’den <strong>önceki tüm bitler 1 yapılır</strong>.</li>
<li><code>/</code>’den <strong>sonraki tüm bitler 0 yapılır</strong>.</li>
<li>Sonra 10’luk sisteme çevrilir.</li>
</ul>
<hr>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    
    

    <div class="music-player">
  <button id="toggle-music" class="toggle-music-btn">♪</button>
  <iframe 
    src="https://open.spotify.com/embed/playlist/7zt72Ou2AYjYVSci0EegTZ?utm_source=generator" 
    style="border-radius:12px">
  </iframe>
</div>

    <div class="footer_social-icons">
<a href="https://github.com/zubeyirtosun" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="https://www.linkedin.com/in/zubeyirtosun/" target="_blank" rel="noopener noreferrer me"
    title="Linkedin">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
    <rect x="2" y="9" width="4" height="12"></rect>
    <circle cx="4" cy="4" r="2"></circle>
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2025 Zübeyir Tosun.
        
    </small>
</footer><a href="#" title="" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    






    
    <script src="https://zubeyirtosun.github.io/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js" integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30&#43;lSNuSkl4QXuNyy8="></script>

    

</body>
</html>
